\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {}2018}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{5}{subsection.1.1}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{Text 1}{Item.3}{}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{Text 1}{Item.4}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{Text 1}{Item.5}{}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{Text 1}{Item.6}{}}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{Text 1}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{6}{subsection.1.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{Text 2}{Item.8}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{Text 2}{Item.9}{}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{Text 2}{Item.10}{}}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{Text 2}{Item.11}{}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{Text 2}{Item.12}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{8}{subsection.1.3}}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Text 3}{Item.13}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Text 3}{Item.14}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{Text 3}{Item.15}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{Text 3}{Item.16}{}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{Text 3}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{9}{subsection.1.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}{Text 4}{Item.18}{}}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}{Text 4}{Item.19}{}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Text 4}{Item.20}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Text 4}{Item.21}{}}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}{Text 4}{Item.22}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {}2017}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{11}{subsection.2.1}}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{Text 1}{Item.23}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{12}
\PgInfo{question2@object1}{12}
\newlabel{question@2}{{2}{12}{Text 1}{Item.24}{}}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}{Text 1}{Item.25}{}}
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{4}{12}{Text 1}{Item.26}{}}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5}{12}{Text 1}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{12}{subsection.2.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{Text 2}{Item.28}{}}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\newlabel{question@2}{{2}{13}{Text 2}{Item.29}{}}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\newlabel{question@3}{{3}{13}{Text 2}{Item.30}{}}
\PgInfo{question@4}{13}
\PgInfo{question4@object1}{13}
\newlabel{question@4}{{4}{13}{Text 2}{Item.31}{}}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{5}{13}{Text 2}{Item.32}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{14}{subsection.2.3}}
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Text 3}{Item.33}{}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{Text 3}{Item.34}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{15}
\PgInfo{question3@object1}{15}
\newlabel{question@3}{{3}{15}{Text 3}{Item.35}{}}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Text 3}{Item.36}{}}
\PgInfo{question@5}{15}
\PgInfo{question5@object1}{15}
\newlabel{question@5}{{5}{15}{Text 3}{Item.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{15}{subsection.2.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Text 4}{Item.38}{}}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}{Text 4}{Item.39}{}}
\PgInfo{question@3}{16}
\PgInfo{question3@object1}{16}
\newlabel{question@3}{{3}{16}{Text 4}{Item.40}{}}
\PgInfo{question@4}{16}
\PgInfo{question4@object1}{16}
\newlabel{question@4}{{4}{16}{Text 4}{Item.41}{}}
\PgInfo{question@5}{16}
\PgInfo{question5@object1}{16}
\newlabel{question@5}{{5}{16}{Text 4}{Item.42}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {}2016}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{17}{subsection.3.1}}
\PgInfo{question@1}{17}
\PgInfo{question1@object1}{17}
\newlabel{question@1}{{1}{17}{Text 1}{Item.43}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{18}
\PgInfo{question2@object1}{18}
\newlabel{question@2}{{2}{18}{Text 1}{Item.44}{}}
\PgInfo{question@3}{18}
\PgInfo{question3@object1}{18}
\newlabel{question@3}{{3}{18}{Text 1}{Item.45}{}}
\PgInfo{question@4}{18}
\PgInfo{question4@object1}{18}
\newlabel{question@4}{{4}{18}{Text 1}{Item.46}{}}
\PgInfo{question@5}{18}
\PgInfo{question5@object1}{18}
\newlabel{question@5}{{5}{18}{Text 1}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{18}{subsection.3.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Text 2}{Item.48}{}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{Text 2}{Item.49}{}}
\PgInfo{question@3}{19}
\PgInfo{question3@object1}{19}
\newlabel{question@3}{{3}{19}{Text 2}{Item.50}{}}
\PgInfo{question@4}{19}
\PgInfo{question4@object1}{19}
\newlabel{question@4}{{4}{19}{Text 2}{Item.51}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@5}{20}
\PgInfo{question5@object1}{20}
\newlabel{question@5}{{5}{20}{Text 2}{Item.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{20}{subsection.3.3}}
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{Text 3}{Item.53}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{Text 3}{Item.54}{}}
\PgInfo{question@3}{21}
\PgInfo{question3@object1}{21}
\newlabel{question@3}{{3}{21}{Text 3}{Item.55}{}}
\PgInfo{question@4}{21}
\PgInfo{question4@object1}{21}
\newlabel{question@4}{{4}{21}{Text 3}{Item.56}{}}
\PgInfo{question@5}{21}
\PgInfo{question5@object1}{21}
\newlabel{question@5}{{5}{21}{Text 3}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{21}{subsection.3.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Text 4}{Item.58}{}}
\PgInfo{question@2}{22}
\PgInfo{question2@object1}{22}
\newlabel{question@2}{{2}{22}{Text 4}{Item.59}{}}
\PgInfo{question@3}{22}
\PgInfo{question3@object1}{22}
\newlabel{question@3}{{3}{22}{Text 4}{Item.60}{}}
\PgInfo{question@4}{22}
\PgInfo{question4@object1}{22}
\newlabel{question@4}{{4}{22}{Text 4}{Item.61}{}}
\PgInfo{question@5}{22}
\PgInfo{question5@object1}{22}
\newlabel{question@5}{{5}{22}{Text 4}{Item.62}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {}2015}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{23}{subsection.4.1}}
\PgInfo{question@1}{23}
\PgInfo{question1@object1}{23}
\newlabel{question@1}{{1}{23}{Text 1}{Item.63}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{24}
\PgInfo{question2@object1}{24}
\newlabel{question@2}{{2}{24}{Text 1}{Item.64}{}}
\PgInfo{question@3}{24}
\PgInfo{question3@object1}{24}
\newlabel{question@3}{{3}{24}{Text 1}{Item.65}{}}
\PgInfo{question@4}{24}
\PgInfo{question4@object1}{24}
\newlabel{question@4}{{4}{24}{Text 1}{Item.66}{}}
\PgInfo{question@5}{24}
\PgInfo{question5@object1}{24}
\newlabel{question@5}{{5}{24}{Text 1}{Item.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{24}{subsection.4.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{25}
\PgInfo{question1@object1}{25}
\newlabel{question@1}{{1}{25}{Text 2}{Item.68}{}}
\PgInfo{question@2}{25}
\PgInfo{question2@object1}{25}
\newlabel{question@2}{{2}{25}{Text 2}{Item.69}{}}
\PgInfo{question@3}{25}
\PgInfo{question3@object1}{25}
\newlabel{question@3}{{3}{25}{Text 2}{Item.70}{}}
\PgInfo{question@4}{25}
\PgInfo{question4@object1}{25}
\newlabel{question@4}{{4}{25}{Text 2}{Item.71}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{26}
\PgInfo{question5@object1}{26}
\newlabel{question@5}{{5}{26}{Text 2}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{26}{subsection.4.3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{27}
\PgInfo{question1@object1}{27}
\newlabel{question@1}{{1}{27}{Text 3}{Item.73}{}}
\PgInfo{question@2}{27}
\PgInfo{question2@object1}{27}
\newlabel{question@2}{{2}{27}{Text 3}{Item.74}{}}
\PgInfo{question@3}{27}
\PgInfo{question3@object1}{27}
\newlabel{question@3}{{3}{27}{Text 3}{Item.75}{}}
\PgInfo{question@4}{27}
\PgInfo{question4@object1}{27}
\newlabel{question@4}{{4}{27}{Text 3}{Item.76}{}}
\PgInfo{question@5}{27}
\PgInfo{question5@object1}{27}
\newlabel{question@5}{{5}{27}{Text 3}{Item.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{27}{subsection.4.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{28}
\PgInfo{question1@object1}{28}
\newlabel{question@1}{{1}{28}{Text 4}{Item.78}{}}
\PgInfo{question@2}{28}
\PgInfo{question2@object1}{28}
\newlabel{question@2}{{2}{28}{Text 4}{Item.79}{}}
\PgInfo{question@3}{28}
\PgInfo{question3@object1}{28}
\newlabel{question@3}{{3}{28}{Text 4}{Item.80}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{29}
\PgInfo{question4@object1}{29}
\newlabel{question@4}{{4}{29}{Text 4}{Item.81}{}}
\PgInfo{question@5}{29}
\PgInfo{question5@object1}{29}
\newlabel{question@5}{{5}{29}{Text 4}{Item.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2014}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{29}{subsection.5.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{30}
\PgInfo{question1@object1}{30}
\newlabel{question@1}{{1}{30}{Text 1}{Item.83}{}}
\PgInfo{question@2}{30}
\PgInfo{question2@object1}{30}
\newlabel{question@2}{{2}{30}{Text 1}{Item.84}{}}
\PgInfo{question@3}{30}
\PgInfo{question3@object1}{30}
\newlabel{question@3}{{3}{30}{Text 1}{Item.85}{}}
\PgInfo{question@4}{30}
\PgInfo{question4@object1}{30}
\newlabel{question@4}{{4}{30}{Text 1}{Item.86}{}}
\PgInfo{question@5}{30}
\PgInfo{question5@object1}{30}
\newlabel{question@5}{{5}{30}{Text 1}{Item.87}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{31}{subsection.5.2}}
\PgInfo{question@1}{31}
\PgInfo{question1@object1}{31}
\newlabel{question@1}{{1}{31}{Text 2}{Item.88}{}}
\PgInfo{question@2}{31}
\PgInfo{question2@object1}{31}
\newlabel{question@2}{{2}{31}{Text 2}{Item.89}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{32}
\PgInfo{question3@object1}{32}
\newlabel{question@3}{{3}{32}{Text 2}{Item.90}{}}
\PgInfo{question@4}{32}
\PgInfo{question4@object1}{32}
\newlabel{question@4}{{4}{32}{Text 2}{Item.91}{}}
\PgInfo{question@5}{32}
\PgInfo{question5@object1}{32}
\newlabel{question@5}{{5}{32}{Text 2}{Item.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{32}{subsection.5.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\newlabel{question@1}{{1}{33}{Text 3}{Item.93}{}}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\newlabel{question@2}{{2}{33}{Text 3}{Item.94}{}}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\newlabel{question@3}{{3}{33}{Text 3}{Item.95}{}}
\PgInfo{question@4}{33}
\PgInfo{question4@object1}{33}
\newlabel{question@4}{{4}{33}{Text 3}{Item.96}{}}
\PgInfo{question@5}{33}
\PgInfo{question5@object1}{33}
\newlabel{question@5}{{5}{33}{Text 3}{Item.97}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{34}{subsection.5.4}}
\PgInfo{question@1}{34}
\PgInfo{question1@object1}{34}
\newlabel{question@1}{{1}{34}{Text 4}{Item.98}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{35}
\PgInfo{question2@object1}{35}
\newlabel{question@2}{{2}{35}{Text 4}{Item.99}{}}
\PgInfo{question@3}{35}
\PgInfo{question3@object1}{35}
\newlabel{question@3}{{3}{35}{Text 4}{Item.100}{}}
\PgInfo{question@4}{35}
\PgInfo{question4@object1}{35}
\newlabel{question@4}{{4}{35}{Text 4}{Item.101}{}}
\PgInfo{question@5}{35}
\PgInfo{question5@object1}{35}
\newlabel{question@5}{{5}{35}{Text 4}{Item.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2013}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{35}{subsection.6.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{36}
\PgInfo{question1@object1}{36}
\newlabel{question@1}{{1}{36}{Text 1}{Item.103}{}}
\PgInfo{question@2}{36}
\PgInfo{question2@object1}{36}
\newlabel{question@2}{{2}{36}{Text 1}{Item.104}{}}
\PgInfo{question@3}{36}
\PgInfo{question3@object1}{36}
\newlabel{question@3}{{3}{36}{Text 1}{Item.105}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{37}
\PgInfo{question4@object1}{37}
\newlabel{question@4}{{4}{37}{Text 1}{Item.106}{}}
\PgInfo{question@5}{37}
\PgInfo{question5@object1}{37}
\newlabel{question@5}{{5}{37}{Text 1}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{37}{subsection.6.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{38}
\PgInfo{question1@object1}{38}
\newlabel{question@1}{{1}{38}{Text 2}{Item.108}{}}
\PgInfo{question@2}{38}
\PgInfo{question2@object1}{38}
\newlabel{question@2}{{2}{38}{Text 2}{Item.109}{}}
\PgInfo{question@3}{38}
\PgInfo{question3@object1}{38}
\newlabel{question@3}{{3}{38}{Text 2}{Item.110}{}}
\PgInfo{question@4}{38}
\PgInfo{question4@object1}{38}
\newlabel{question@4}{{4}{38}{Text 2}{Item.111}{}}
\PgInfo{question@5}{38}
\PgInfo{question5@object1}{38}
\newlabel{question@5}{{5}{38}{Text 2}{Item.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{38}{subsection.6.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{39}
\PgInfo{question1@object1}{39}
\newlabel{question@1}{{1}{39}{Text 3}{Item.113}{}}
\PgInfo{question@2}{39}
\PgInfo{question2@object1}{39}
\newlabel{question@2}{{2}{39}{Text 3}{Item.114}{}}
\PgInfo{question@3}{39}
\PgInfo{question3@object1}{39}
\newlabel{question@3}{{3}{39}{Text 3}{Item.115}{}}
\PgInfo{question@4}{39}
\PgInfo{question4@object1}{39}
\newlabel{question@4}{{4}{39}{Text 3}{Item.116}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{40}
\PgInfo{question5@object1}{40}
\newlabel{question@5}{{5}{40}{Text 3}{Item.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{40}{subsection.6.4}}
\PgInfo{question@1}{40}
\PgInfo{question1@object1}{40}
\newlabel{question@1}{{1}{40}{Text 4}{Item.118}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{41}
\PgInfo{question2@object1}{41}
\newlabel{question@2}{{2}{41}{Text 4}{Item.119}{}}
\PgInfo{question@3}{41}
\PgInfo{question3@object1}{41}
\newlabel{question@3}{{3}{41}{Text 4}{Item.120}{}}
\PgInfo{question@4}{41}
\PgInfo{question4@object1}{41}
\newlabel{question@4}{{4}{41}{Text 4}{Item.121}{}}
\PgInfo{question@5}{41}
\PgInfo{question5@object1}{41}
\newlabel{question@5}{{5}{41}{Text 4}{Item.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2012}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{41}{subsection.7.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}{Text 1}{Item.123}{}}
\PgInfo{question@2}{42}
\PgInfo{question2@object1}{42}
\newlabel{question@2}{{2}{42}{Text 1}{Item.124}{}}
\PgInfo{question@3}{42}
\PgInfo{question3@object1}{42}
\newlabel{question@3}{{3}{42}{Text 1}{Item.125}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{43}
\PgInfo{question4@object1}{43}
\newlabel{question@4}{{4}{43}{Text 1}{Item.126}{}}
\PgInfo{question@5}{43}
\PgInfo{question5@object1}{43}
\newlabel{question@5}{{5}{43}{Text 1}{Item.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{43}{subsection.7.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{44}
\PgInfo{question1@object1}{44}
\newlabel{question@1}{{1}{44}{Text 2}{Item.128}{}}
\PgInfo{question@2}{44}
\PgInfo{question2@object1}{44}
\newlabel{question@2}{{2}{44}{Text 2}{Item.129}{}}
\PgInfo{question@3}{44}
\PgInfo{question3@object1}{44}
\newlabel{question@3}{{3}{44}{Text 2}{Item.130}{}}
\PgInfo{question@4}{44}
\PgInfo{question4@object1}{44}
\newlabel{question@4}{{4}{44}{Text 2}{Item.131}{}}
\PgInfo{question@5}{44}
\PgInfo{question5@object1}{44}
\newlabel{question@5}{{5}{44}{Text 2}{Item.132}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{45}{subsection.7.3}}
\PgInfo{question@1}{45}
\PgInfo{question1@object1}{45}
\newlabel{question@1}{{1}{45}{Text 3}{Item.133}{}}
\PgInfo{question@2}{45}
\PgInfo{question2@object1}{45}
\newlabel{question@2}{{2}{45}{Text 3}{Item.134}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{46}
\PgInfo{question3@object1}{46}
\newlabel{question@3}{{3}{46}{Text 3}{Item.135}{}}
\PgInfo{question@4}{46}
\PgInfo{question4@object1}{46}
\newlabel{question@4}{{4}{46}{Text 3}{Item.136}{}}
\PgInfo{question@5}{46}
\PgInfo{question5@object1}{46}
\newlabel{question@5}{{5}{46}{Text 3}{Item.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{46}{subsection.7.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{47}
\PgInfo{question1@object1}{47}
\newlabel{question@1}{{1}{47}{Text 4}{Item.138}{}}
\PgInfo{question@2}{47}
\PgInfo{question2@object1}{47}
\newlabel{question@2}{{2}{47}{Text 4}{Item.139}{}}
\PgInfo{question@3}{47}
\PgInfo{question3@object1}{47}
\newlabel{question@3}{{3}{47}{Text 4}{Item.140}{}}
\PgInfo{question@4}{47}
\PgInfo{question4@object1}{47}
\newlabel{question@4}{{4}{47}{Text 4}{Item.141}{}}
\PgInfo{question@5}{47}
\PgInfo{question5@object1}{47}
\newlabel{question@5}{{5}{47}{Text 4}{Item.142}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {}2011}{48}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{48}{subsection.8.1}}
\PgInfo{question@1}{48}
\PgInfo{question1@object1}{48}
\newlabel{question@1}{{1}{48}{Text 1}{Item.143}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{49}
\PgInfo{question2@object1}{49}
\newlabel{question@2}{{2}{49}{Text 1}{Item.144}{}}
\PgInfo{question@3}{49}
\PgInfo{question3@object1}{49}
\newlabel{question@3}{{3}{49}{Text 1}{Item.145}{}}
\PgInfo{question@4}{49}
\PgInfo{question4@object1}{49}
\newlabel{question@4}{{4}{49}{Text 1}{Item.146}{}}
\PgInfo{question@5}{49}
\PgInfo{question5@object1}{49}
\newlabel{question@5}{{5}{49}{Text 1}{Item.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{49}{subsection.8.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{50}
\PgInfo{question1@object1}{50}
\newlabel{question@1}{{1}{50}{Text 2}{Item.148}{}}
\PgInfo{question@2}{50}
\PgInfo{question2@object1}{50}
\newlabel{question@2}{{2}{50}{Text 2}{Item.149}{}}
\PgInfo{question@3}{50}
\PgInfo{question3@object1}{50}
\newlabel{question@3}{{3}{50}{Text 2}{Item.150}{}}
\PgInfo{question@4}{50}
\PgInfo{question4@object1}{50}
\newlabel{question@4}{{4}{50}{Text 2}{Item.151}{}}
\PgInfo{question@5}{50}
\PgInfo{question5@object1}{50}
\newlabel{question@5}{{5}{50}{Text 2}{Item.152}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{51}{subsection.8.3}}
\PgInfo{question@1}{51}
\PgInfo{question1@object1}{51}
\newlabel{question@1}{{1}{51}{Text 3}{Item.153}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{52}
\PgInfo{question2@object1}{52}
\newlabel{question@2}{{2}{52}{Text 3}{Item.154}{}}
\PgInfo{question@3}{52}
\PgInfo{question3@object1}{52}
\newlabel{question@3}{{3}{52}{Text 3}{Item.155}{}}
\PgInfo{question@4}{52}
\PgInfo{question4@object1}{52}
\newlabel{question@4}{{4}{52}{Text 3}{Item.156}{}}
\PgInfo{question@5}{52}
\PgInfo{question5@object1}{52}
\newlabel{question@5}{{5}{52}{Text 3}{Item.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{52}{subsection.8.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{53}
\PgInfo{question1@object1}{53}
\newlabel{question@1}{{1}{53}{Text 4}{Item.158}{}}
\PgInfo{question@2}{53}
\PgInfo{question2@object1}{53}
\newlabel{question@2}{{2}{53}{Text 4}{Item.159}{}}
\PgInfo{question@3}{53}
\PgInfo{question3@object1}{53}
\newlabel{question@3}{{3}{53}{Text 4}{Item.160}{}}
\PgInfo{question@4}{53}
\PgInfo{question4@object1}{53}
\newlabel{question@4}{{4}{53}{Text 4}{Item.161}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{54}
\PgInfo{question5@object1}{54}
\newlabel{question@5}{{5}{54}{Text 4}{Item.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2010}{54}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{54}{subsection.9.1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\newlabel{question@1}{{1}{55}{Text 1}{Item.163}{}}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\newlabel{question@2}{{2}{55}{Text 1}{Item.164}{}}
\PgInfo{question@3}{55}
\PgInfo{question3@object1}{55}
\newlabel{question@3}{{3}{55}{Text 1}{Item.165}{}}
\PgInfo{question@4}{55}
\PgInfo{question4@object1}{55}
\newlabel{question@4}{{4}{55}{Text 1}{Item.166}{}}
\PgInfo{question@5}{55}
\PgInfo{question5@object1}{55}
\newlabel{question@5}{{5}{55}{Text 1}{Item.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{55}{subsection.9.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{56}
\PgInfo{question1@object1}{56}
\newlabel{question@1}{{1}{56}{Text 2}{Item.168}{}}
\PgInfo{question@2}{56}
\PgInfo{question2@object1}{56}
\newlabel{question@2}{{2}{56}{Text 2}{Item.169}{}}
\PgInfo{question@3}{56}
\PgInfo{question3@object1}{56}
\newlabel{question@3}{{3}{56}{Text 2}{Item.170}{}}
\PgInfo{question@4}{56}
\PgInfo{question4@object1}{56}
\newlabel{question@4}{{4}{56}{Text 2}{Item.171}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{57}
\PgInfo{question5@object1}{57}
\newlabel{question@5}{{5}{57}{Text 2}{Item.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{57}{subsection.9.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{58}
\PgInfo{question1@object1}{58}
\newlabel{question@1}{{1}{58}{Text 3}{Item.173}{}}
\PgInfo{question@2}{58}
\PgInfo{question2@object1}{58}
\newlabel{question@2}{{2}{58}{Text 3}{Item.174}{}}
\PgInfo{question@3}{58}
\PgInfo{question3@object1}{58}
\newlabel{question@3}{{3}{58}{Text 3}{Item.175}{}}
\PgInfo{question@4}{58}
\PgInfo{question4@object1}{58}
\newlabel{question@4}{{4}{58}{Text 3}{Item.176}{}}
\PgInfo{question@5}{58}
\PgInfo{question5@object1}{58}
\newlabel{question@5}{{5}{58}{Text 3}{Item.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{58}{subsection.9.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{59}
\PgInfo{question1@object1}{59}
\newlabel{question@1}{{1}{59}{Text 4}{Item.178}{}}
\PgInfo{question@2}{59}
\PgInfo{question2@object1}{59}
\newlabel{question@2}{{2}{59}{Text 4}{Item.179}{}}
\PgInfo{question@3}{59}
\PgInfo{question3@object1}{59}
\newlabel{question@3}{{3}{59}{Text 4}{Item.180}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{60}
\PgInfo{question4@object1}{60}
\newlabel{question@4}{{4}{60}{Text 4}{Item.181}{}}
\PgInfo{question@5}{60}
\PgInfo{question5@object1}{60}
\newlabel{question@5}{{5}{60}{Text 4}{Item.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2009}{60}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{60}{subsection.10.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{61}
\PgInfo{question1@object1}{61}
\newlabel{question@1}{{1}{61}{Text 1}{Item.183}{}}
\PgInfo{question@2}{61}
\PgInfo{question2@object1}{61}
\newlabel{question@2}{{2}{61}{Text 1}{Item.184}{}}
\PgInfo{question@3}{61}
\PgInfo{question3@object1}{61}
\newlabel{question@3}{{3}{61}{Text 1}{Item.185}{}}
\PgInfo{question@4}{61}
\PgInfo{question4@object1}{61}
\newlabel{question@4}{{4}{61}{Text 1}{Item.186}{}}
\PgInfo{question@5}{61}
\PgInfo{question5@object1}{61}
\newlabel{question@5}{{5}{61}{Text 1}{Item.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{61}{subsection.10.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{62}
\PgInfo{question1@object1}{62}
\newlabel{question@1}{{1}{62}{Text 2}{Item.188}{}}
\PgInfo{question@2}{62}
\PgInfo{question2@object1}{62}
\newlabel{question@2}{{2}{62}{Text 2}{Item.189}{}}
\PgInfo{question@3}{62}
\PgInfo{question3@object1}{62}
\newlabel{question@3}{{3}{62}{Text 2}{Item.190}{}}
\PgInfo{question@4}{62}
\PgInfo{question4@object1}{62}
\newlabel{question@4}{{4}{62}{Text 2}{Item.191}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{63}
\PgInfo{question5@object1}{63}
\newlabel{question@5}{{5}{63}{Text 2}{Item.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{63}{subsection.10.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{64}
\PgInfo{question1@object1}{64}
\newlabel{question@1}{{1}{64}{Text 3}{Item.193}{}}
\PgInfo{question@2}{64}
\PgInfo{question2@object1}{64}
\newlabel{question@2}{{2}{64}{Text 3}{Item.194}{}}
\PgInfo{question@3}{64}
\PgInfo{question3@object1}{64}
\newlabel{question@3}{{3}{64}{Text 3}{Item.195}{}}
\PgInfo{question@4}{64}
\PgInfo{question4@object1}{64}
\newlabel{question@4}{{4}{64}{Text 3}{Item.196}{}}
\PgInfo{question@5}{64}
\PgInfo{question5@object1}{64}
\newlabel{question@5}{{5}{64}{Text 3}{Item.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{64}{subsection.10.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{65}
\PgInfo{question1@object1}{65}
\newlabel{question@1}{{1}{65}{Text 4}{Item.198}{}}
\PgInfo{question@2}{65}
\PgInfo{question2@object1}{65}
\newlabel{question@2}{{2}{65}{Text 4}{Item.199}{}}
\PgInfo{question@3}{65}
\PgInfo{question3@object1}{65}
\newlabel{question@3}{{3}{65}{Text 4}{Item.200}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@4}{66}
\PgInfo{question4@object1}{66}
\newlabel{question@4}{{4}{66}{Text 4}{Item.201}{}}
\PgInfo{question@5}{66}
\PgInfo{question5@object1}{66}
\newlabel{question@5}{{5}{66}{Text 4}{Item.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2008}{66}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{66}{subsection.11.1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{67}
\PgInfo{question1@object1}{67}
\newlabel{question@1}{{1}{67}{Text 1}{Item.203}{}}
\PgInfo{question@2}{67}
\PgInfo{question2@object1}{67}
\newlabel{question@2}{{2}{67}{Text 1}{Item.204}{}}
\PgInfo{question@3}{67}
\PgInfo{question3@object1}{67}
\newlabel{question@3}{{3}{67}{Text 1}{Item.205}{}}
\PgInfo{question@4}{67}
\PgInfo{question4@object1}{67}
\newlabel{question@4}{{4}{67}{Text 1}{Item.206}{}}
\PgInfo{question@5}{67}
\PgInfo{question5@object1}{67}
\newlabel{question@5}{{5}{67}{Text 1}{Item.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{67}{subsection.11.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{68}
\PgInfo{question1@object1}{68}
\newlabel{question@1}{{1}{68}{Text 2}{Item.208}{}}
\PgInfo{question@2}{68}
\PgInfo{question2@object1}{68}
\newlabel{question@2}{{2}{68}{Text 2}{Item.209}{}}
\PgInfo{question@3}{68}
\PgInfo{question3@object1}{68}
\newlabel{question@3}{{3}{68}{Text 2}{Item.210}{}}
\PgInfo{question@4}{68}
\PgInfo{question4@object1}{68}
\newlabel{question@4}{{4}{68}{Text 2}{Item.211}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{69}
\PgInfo{question5@object1}{69}
\newlabel{question@5}{{5}{69}{Text 2}{Item.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{69}{subsection.11.3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{70}
\PgInfo{question1@object1}{70}
\newlabel{question@1}{{1}{70}{Text 3}{Item.213}{}}
\PgInfo{question@2}{70}
\PgInfo{question2@object1}{70}
\newlabel{question@2}{{2}{70}{Text 3}{Item.214}{}}
\PgInfo{question@3}{70}
\PgInfo{question3@object1}{70}
\newlabel{question@3}{{3}{70}{Text 3}{Item.215}{}}
\PgInfo{question@4}{70}
\PgInfo{question4@object1}{70}
\newlabel{question@4}{{4}{70}{Text 3}{Item.216}{}}
\PgInfo{question@5}{70}
\PgInfo{question5@object1}{70}
\newlabel{question@5}{{5}{70}{Text 3}{Item.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{70}{subsection.11.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{71}
\PgInfo{question1@object1}{71}
\newlabel{question@1}{{1}{71}{Text 4}{Item.218}{}}
\PgInfo{question@2}{71}
\PgInfo{question2@object1}{71}
\newlabel{question@2}{{2}{71}{Text 4}{Item.219}{}}
\PgInfo{question@3}{71}
\PgInfo{question3@object1}{71}
\newlabel{question@3}{{3}{71}{Text 4}{Item.220}{}}
\PgInfo{question@4}{71}
\PgInfo{question4@object1}{71}
\newlabel{question@4}{{4}{71}{Text 4}{Item.221}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{72}
\PgInfo{question5@object1}{72}
\newlabel{question@5}{{5}{72}{Text 4}{Item.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2007}{72}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{72}{subsection.12.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{73}
\PgInfo{question1@object1}{73}
\newlabel{question@1}{{1}{73}{Text 1}{Item.223}{}}
\PgInfo{question@2}{73}
\PgInfo{question2@object1}{73}
\newlabel{question@2}{{2}{73}{Text 1}{Item.224}{}}
\PgInfo{question@3}{73}
\PgInfo{question3@object1}{73}
\newlabel{question@3}{{3}{73}{Text 1}{Item.225}{}}
\PgInfo{question@4}{73}
\PgInfo{question4@object1}{73}
\newlabel{question@4}{{4}{73}{Text 1}{Item.226}{}}
\PgInfo{question@5}{73}
\PgInfo{question5@object1}{73}
\newlabel{question@5}{{5}{73}{Text 1}{Item.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{73}{subsection.12.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{74}
\PgInfo{question1@object1}{74}
\newlabel{question@1}{{1}{74}{Text 2}{Item.228}{}}
\PgInfo{question@2}{74}
\PgInfo{question2@object1}{74}
\newlabel{question@2}{{2}{74}{Text 2}{Item.229}{}}
\PgInfo{question@3}{74}
\PgInfo{question3@object1}{74}
\newlabel{question@3}{{3}{74}{Text 2}{Item.230}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@4}{75}
\PgInfo{question4@object1}{75}
\newlabel{question@4}{{4}{75}{Text 2}{Item.231}{}}
\PgInfo{question@5}{75}
\PgInfo{question5@object1}{75}
\newlabel{question@5}{{5}{75}{Text 2}{Item.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{75}{subsection.12.3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{76}
\PgInfo{question1@object1}{76}
\newlabel{question@1}{{1}{76}{Text 3}{Item.233}{}}
\PgInfo{question@2}{76}
\PgInfo{question2@object1}{76}
\newlabel{question@2}{{2}{76}{Text 3}{Item.234}{}}
\PgInfo{question@3}{76}
\PgInfo{question3@object1}{76}
\newlabel{question@3}{{3}{76}{Text 3}{Item.235}{}}
\PgInfo{question@4}{76}
\PgInfo{question4@object1}{76}
\newlabel{question@4}{{4}{76}{Text 3}{Item.236}{}}
\PgInfo{question@5}{76}
\PgInfo{question5@object1}{76}
\newlabel{question@5}{{5}{76}{Text 3}{Item.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{76}{subsection.12.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{77}
\PgInfo{question1@object1}{77}
\newlabel{question@1}{{1}{77}{Text 4}{Item.238}{}}
\PgInfo{question@2}{77}
\PgInfo{question2@object1}{77}
\newlabel{question@2}{{2}{77}{Text 4}{Item.239}{}}
\PgInfo{question@3}{77}
\PgInfo{question3@object1}{77}
\newlabel{question@3}{{3}{77}{Text 4}{Item.240}{}}
\PgInfo{question@4}{77}
\PgInfo{question4@object1}{77}
\newlabel{question@4}{{4}{77}{Text 4}{Item.241}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{78}
\PgInfo{question5@object1}{78}
\newlabel{question@5}{{5}{78}{Text 4}{Item.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2006}{78}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{78}{subsection.13.1}}
\PgInfo{question@1}{78}
\PgInfo{question1@object1}{78}
\newlabel{question@1}{{1}{78}{Text 1}{Item.243}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{79}
\PgInfo{question2@object1}{79}
\newlabel{question@2}{{2}{79}{Text 1}{Item.244}{}}
\PgInfo{question@3}{79}
\PgInfo{question3@object1}{79}
\newlabel{question@3}{{3}{79}{Text 1}{Item.245}{}}
\PgInfo{question@4}{79}
\PgInfo{question4@object1}{79}
\newlabel{question@4}{{4}{79}{Text 1}{Item.246}{}}
\PgInfo{question@5}{79}
\PgInfo{question5@object1}{79}
\newlabel{question@5}{{5}{79}{Text 1}{Item.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{79}{subsection.13.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{80}
\PgInfo{question1@object1}{80}
\newlabel{question@1}{{1}{80}{Text 2}{Item.248}{}}
\PgInfo{question@2}{80}
\PgInfo{question2@object1}{80}
\newlabel{question@2}{{2}{80}{Text 2}{Item.249}{}}
\PgInfo{question@3}{80}
\PgInfo{question3@object1}{80}
\newlabel{question@3}{{3}{80}{Text 2}{Item.250}{}}
\PgInfo{question@4}{80}
\PgInfo{question4@object1}{80}
\newlabel{question@4}{{4}{80}{Text 2}{Item.251}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{81}
\PgInfo{question5@object1}{81}
\newlabel{question@5}{{5}{81}{Text 2}{Item.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{81}{subsection.13.3}}
\PgInfo{question@1}{81}
\PgInfo{question1@object1}{81}
\newlabel{question@1}{{1}{81}{Text 3}{Item.253}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{82}
\PgInfo{question2@object1}{82}
\newlabel{question@2}{{2}{82}{Text 3}{Item.254}{}}
\PgInfo{question@3}{82}
\PgInfo{question3@object1}{82}
\newlabel{question@3}{{3}{82}{Text 3}{Item.255}{}}
\PgInfo{question@4}{82}
\PgInfo{question4@object1}{82}
\newlabel{question@4}{{4}{82}{Text 3}{Item.256}{}}
\PgInfo{question@5}{82}
\PgInfo{question5@object1}{82}
\newlabel{question@5}{{5}{82}{Text 3}{Item.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{82}{subsection.13.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{83}
\PgInfo{question1@object1}{83}
\newlabel{question@1}{{1}{83}{Text 4}{Item.258}{}}
\PgInfo{question@2}{83}
\PgInfo{question2@object1}{83}
\newlabel{question@2}{{2}{83}{Text 4}{Item.259}{}}
\PgInfo{question@3}{83}
\PgInfo{question3@object1}{83}
\newlabel{question@3}{{3}{83}{Text 4}{Item.260}{}}
\PgInfo{question@4}{83}
\PgInfo{question4@object1}{83}
\newlabel{question@4}{{4}{83}{Text 4}{Item.261}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{84}
\PgInfo{question5@object1}{84}
\newlabel{question@5}{{5}{84}{Text 4}{Item.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2005}{84}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{84}{subsection.14.1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{85}
\PgInfo{question1@object1}{85}
\newlabel{question@1}{{1}{85}{Text 1}{Item.263}{}}
\PgInfo{question@2}{85}
\PgInfo{question2@object1}{85}
\newlabel{question@2}{{2}{85}{Text 1}{Item.264}{}}
\PgInfo{question@3}{85}
\PgInfo{question3@object1}{85}
\newlabel{question@3}{{3}{85}{Text 1}{Item.265}{}}
\PgInfo{question@4}{85}
\PgInfo{question4@object1}{85}
\newlabel{question@4}{{4}{85}{Text 1}{Item.266}{}}
\PgInfo{question@5}{85}
\PgInfo{question5@object1}{85}
\newlabel{question@5}{{5}{85}{Text 1}{Item.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{85}{subsection.14.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{86}
\PgInfo{question1@object1}{86}
\newlabel{question@1}{{1}{86}{Text 2}{Item.268}{}}
\PgInfo{question@2}{86}
\PgInfo{question2@object1}{86}
\newlabel{question@2}{{2}{86}{Text 2}{Item.269}{}}
\PgInfo{question@3}{86}
\PgInfo{question3@object1}{86}
\newlabel{question@3}{{3}{86}{Text 2}{Item.270}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@4}{87}
\PgInfo{question4@object1}{87}
\newlabel{question@4}{{4}{87}{Text 2}{Item.271}{}}
\PgInfo{question@5}{87}
\PgInfo{question5@object1}{87}
\newlabel{question@5}{{5}{87}{Text 2}{Item.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{87}{subsection.14.3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{88}
\PgInfo{question1@object1}{88}
\newlabel{question@1}{{1}{88}{Text 3}{Item.273}{}}
\PgInfo{question@2}{88}
\PgInfo{question2@object1}{88}
\newlabel{question@2}{{2}{88}{Text 3}{Item.274}{}}
\PgInfo{question@3}{88}
\PgInfo{question3@object1}{88}
\newlabel{question@3}{{3}{88}{Text 3}{Item.275}{}}
\PgInfo{question@4}{88}
\PgInfo{question4@object1}{88}
\newlabel{question@4}{{4}{88}{Text 3}{Item.276}{}}
\PgInfo{question@5}{88}
\PgInfo{question5@object1}{88}
\newlabel{question@5}{{5}{88}{Text 3}{Item.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{88}{subsection.14.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{89}
\PgInfo{question1@object1}{89}
\newlabel{question@1}{{1}{89}{Text 4}{Item.278}{}}
\PgInfo{question@2}{89}
\PgInfo{question2@object1}{89}
\newlabel{question@2}{{2}{89}{Text 4}{Item.279}{}}
\PgInfo{question@3}{89}
\PgInfo{question3@object1}{89}
\newlabel{question@3}{{3}{89}{Text 4}{Item.280}{}}
\PgInfo{question@4}{89}
\PgInfo{question4@object1}{89}
\newlabel{question@4}{{4}{89}{Text 4}{Item.281}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{90}
\PgInfo{question5@object1}{90}
\newlabel{question@5}{{5}{90}{Text 4}{Item.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2004}{90}{section.15}}
\PgInfo{question@1}{90}
\PgInfo{question1@object1}{90}
\newlabel{question@1}{{1}{90}{2004}{Item.283}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{91}
\PgInfo{question2@object1}{91}
\newlabel{question@2}{{2}{91}{2004}{Item.284}{}}
\PgInfo{question@3}{91}
\PgInfo{question3@object1}{91}
\newlabel{question@3}{{3}{91}{2004}{Item.285}{}}
\PgInfo{question@4}{91}
\PgInfo{question4@object1}{91}
\newlabel{question@4}{{4}{91}{2004}{Item.286}{}}
\PgInfo{question@5}{91}
\PgInfo{question5@object1}{91}
\newlabel{question@5}{{5}{91}{2004}{Item.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{91}{subsection.15.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{92}
\PgInfo{question1@object1}{92}
\newlabel{question@1}{{1}{92}{Text 2}{Item.288}{}}
\PgInfo{question@2}{92}
\PgInfo{question2@object1}{92}
\newlabel{question@2}{{2}{92}{Text 2}{Item.289}{}}
\PgInfo{question@3}{92}
\PgInfo{question3@object1}{92}
\newlabel{question@3}{{3}{92}{Text 2}{Item.290}{}}
\PgInfo{question@4}{92}
\PgInfo{question4@object1}{92}
\newlabel{question@4}{{4}{92}{Text 2}{Item.291}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@5}{93}
\PgInfo{question5@object1}{93}
\newlabel{question@5}{{5}{93}{Text 2}{Item.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{93}{subsection.15.2}}
\PgInfo{question@1}{93}
\PgInfo{question1@object1}{93}
\newlabel{question@1}{{1}{93}{Text 3}{Item.293}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{94}
\PgInfo{question2@object1}{94}
\newlabel{question@2}{{2}{94}{Text 3}{Item.294}{}}
\PgInfo{question@3}{94}
\PgInfo{question3@object1}{94}
\newlabel{question@3}{{3}{94}{Text 3}{Item.295}{}}
\PgInfo{question@4}{94}
\PgInfo{question4@object1}{94}
\newlabel{question@4}{{4}{94}{Text 3}{Item.296}{}}
\PgInfo{question@5}{94}
\PgInfo{question5@object1}{94}
\newlabel{question@5}{{5}{94}{Text 3}{Item.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{94}{subsection.15.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{95}
\PgInfo{question1@object1}{95}
\newlabel{question@1}{{1}{95}{Text 4}{Item.298}{}}
\PgInfo{question@2}{95}
\PgInfo{question2@object1}{95}
\newlabel{question@2}{{2}{95}{Text 4}{Item.299}{}}
\PgInfo{question@3}{95}
\PgInfo{question3@object1}{95}
\newlabel{question@3}{{3}{95}{Text 4}{Item.300}{}}
\PgInfo{question@4}{95}
\PgInfo{question4@object1}{95}
\newlabel{question@4}{{4}{95}{Text 4}{Item.301}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{96}
\PgInfo{question5@object1}{96}
\newlabel{question@5}{{5}{96}{Text 4}{Item.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2003}{96}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1 Syies Like Us}{96}{subsection.16.1}}
\pgfsyspdfmark {pgfid1}{31609421}{29688526}
\pgfsyspdfmark {pgfid3}{31609421}{29465255}
\pgfsyspdfmark {pgfid2}{37523806}{30342758}
\pgfsyspdfmark {pgfid4}{31945798}{28569574}
\pgfsyspdfmark {pgfid6}{31945798}{28346303}
\pgfsyspdfmark {pgfid5}{37523806}{28259579}
\pgfsyspdfmark {pgfid7}{22593978}{27450622}
\pgfsyspdfmark {pgfid9}{22593978}{27227351}
\pgfsyspdfmark {pgfid8}{37523806}{26592059}
\pgfsyspdfmark {pgfid10}{15941081}{18499006}
\pgfsyspdfmark {pgfid12}{15941081}{18275735}
\pgfsyspdfmark {pgfid13}{31148680}{18499006}
\pgfsyspdfmark {pgfid15}{31148680}{18275735}
\pgfsyspdfmark {pgfid11}{37523806}{19987761}
\pgfsyspdfmark {pgfid14}{37523806}{16673148}
\pgfsyspdfmark {pgfid16}{28436204}{14023198}
\pgfsyspdfmark {pgfid18}{28436204}{13799927}
\pgfsyspdfmark {pgfid17}{37523806}{14188371}
\pgfsyspdfmark {pgfid19}{11610595}{6190534}
\pgfsyspdfmark {pgfid21}{11610595}{5967263}
\pgfsyspdfmark {pgfid20}{37523806}{6846493}
\pgfsyspdfmark {pgfid22}{18661556}{3952630}
\pgfsyspdfmark {pgfid24}{18661556}{3729359}
\pgfsyspdfmark {pgfid23}{37523806}{3949758}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{97}
\PgInfo{question1@object1}{97}
\newlabel{question@1}{{1}{97}{Text 1 Syies Like Us}{Item.303}{}}
\PgInfo{question@2}{97}
\PgInfo{question2@object1}{97}
\newlabel{question@2}{{2}{97}{Text 1 Syies Like Us}{Item.304}{}}
\PgInfo{question@3}{97}
\PgInfo{question3@object1}{97}
\newlabel{question@3}{{3}{97}{Text 1 Syies Like Us}{Item.305}{}}
\PgInfo{question@4}{97}
\PgInfo{question4@object1}{97}
\newlabel{question@4}{{4}{97}{Text 1 Syies Like Us}{Item.306}{}}
\PgInfo{question@5}{97}
\PgInfo{question5@object1}{97}
\newlabel{question@5}{{5}{97}{Text 1 Syies Like Us}{Item.307}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2 Animal Rights:Reaching the Public}{98}{subsection.16.2}}
\pgfsyspdfmark {pgfid25}{6202328}{49509293}
\pgfsyspdfmark {pgfid27}{6202328}{49286022}
\pgfsyspdfmark {pgfid28}{31367453}{49509293}
\pgfsyspdfmark {pgfid30}{31367453}{49286022}
\pgfsyspdfmark {pgfid26}{37523806}{49959586}
\pgfsyspdfmark {pgfid29}{37523806}{47068032}
\pgfsyspdfmark {pgfid31}{21007509}{47271389}
\pgfsyspdfmark {pgfid33}{21007509}{47048118}
\pgfsyspdfmark {pgfid32}{37523806}{45408652}
\pgfsyspdfmark {pgfid34}{16147627}{42795581}
\pgfsyspdfmark {pgfid36}{16147627}{42572310}
\pgfsyspdfmark {pgfid35}{37523806}{43451293}
\pgfsyspdfmark {pgfid37}{4882151}{41676629}
\pgfsyspdfmark {pgfid39}{4882151}{41453358}
\pgfsyspdfmark {pgfid38}{37523806}{41372308}
\pgfsyspdfmark {pgfid40}{17021392}{40557677}
\pgfsyspdfmark {pgfid42}{17021392}{40334406}
\pgfsyspdfmark {pgfid43}{24740584}{40557677}
\pgfsyspdfmark {pgfid45}{24740584}{40334406}
\pgfsyspdfmark {pgfid41}{37523806}{39288143}
\pgfsyspdfmark {pgfid44}{37523806}{36780426}
\pgfsyspdfmark {pgfid46}{15898074}{36081869}
\pgfsyspdfmark {pgfid48}{15898074}{35858598}
\pgfsyspdfmark {pgfid47}{37523806}{34278629}
\pgfsyspdfmark {pgfid49}{25134319}{33843965}
\pgfsyspdfmark {pgfid51}{25134319}{33620694}
\pgfsyspdfmark {pgfid50}{37523806}{31806680}
\pgfsyspdfmark {pgfid52}{17528356}{32725013}
\pgfsyspdfmark {pgfid54}{17528356}{32501742}
\pgfsyspdfmark {pgfid53}{37523806}{29751377}
\pgfsyspdfmark {pgfid55}{26781984}{31606061}
\pgfsyspdfmark {pgfid57}{26781984}{31382790}
\pgfsyspdfmark {pgfid56}{37523806}{27250814}
\pgfsyspdfmark {pgfid58}{4213682}{30487109}
\pgfsyspdfmark {pgfid60}{4213682}{30263838}
\pgfsyspdfmark {pgfid59}{37523806}{24334839}
\pgfsyspdfmark {pgfid61}{30666853}{29368157}
\pgfsyspdfmark {pgfid63}{30666853}{29144886}
\pgfsyspdfmark {pgfid62}{37523806}{21852283}
\pgfsyspdfmark {pgfid64}{22268058}{24892349}
\pgfsyspdfmark {pgfid66}{22268058}{24669078}
\pgfsyspdfmark {pgfid65}{37523806}{19370713}
\pgfsyspdfmark {pgfid67}{10268064}{22654445}
\pgfsyspdfmark {pgfid69}{10268064}{22431174}
\pgfsyspdfmark {pgfid68}{37523806}{17288027}
\pgfsyspdfmark {pgfid70}{17410682}{19297589}
\pgfsyspdfmark {pgfid72}{17410682}{19074318}
\pgfsyspdfmark {pgfid73}{25225970}{19297589}
\pgfsyspdfmark {pgfid75}{25225970}{19074318}
\pgfsyspdfmark {pgfid76}{32451393}{19297589}
\pgfsyspdfmark {pgfid78}{32451393}{19074318}
\pgfsyspdfmark {pgfid71}{37523806}{14803004}
\pgfsyspdfmark {pgfid74}{37523806}{11508372}
\pgfsyspdfmark {pgfid77}{37523806}{9029022}
\PgInfo{question@1}{98}
\PgInfo{question1@object1}{98}
\newlabel{question@1}{{1}{98}{Text 2 Animal Rights:Reaching the Public}{Item.308}{}}
\PgInfo{question@2}{98}
\PgInfo{question2@object1}{98}
\newlabel{question@2}{{2}{98}{Text 2 Animal Rights:Reaching the Public}{Item.309}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{99}
\PgInfo{question3@object1}{99}
\newlabel{question@3}{{3}{99}{Text 2 Animal Rights:Reaching the Public}{Item.310}{}}
\PgInfo{question@4}{99}
\PgInfo{question4@object1}{99}
\newlabel{question@4}{{4}{99}{Text 2 Animal Rights:Reaching the Public}{Item.311}{}}
\PgInfo{question@5}{99}
\PgInfo{question5@object1}{99}
\newlabel{question@5}{{5}{99}{Text 2 Animal Rights:Reaching the Public}{Item.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3 }{99}{subsection.16.3}}
\pgfsyspdfmark {pgfid79}{3729359}{3952630}
\pgfsyspdfmark {pgfid81}{3729359}{3729359}
\pgfsyspdfmark {pgfid80}{37523806}{4611795}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\pgfsyspdfmark {pgfid82}{20839580}{50100590}
\pgfsyspdfmark {pgfid84}{20839580}{49877319}
\pgfsyspdfmark {pgfid83}{37523806}{50344097}
\pgfsyspdfmark {pgfid85}{29719284}{48981638}
\pgfsyspdfmark {pgfid87}{29719284}{48758367}
\pgfsyspdfmark {pgfid86}{37523806}{48666216}
\pgfsyspdfmark {pgfid88}{10453940}{47862686}
\pgfsyspdfmark {pgfid90}{10453940}{47639415}
\pgfsyspdfmark {pgfid89}{37523806}{46567743}
\pgfsyspdfmark {pgfid91}{26292610}{46743734}
\pgfsyspdfmark {pgfid93}{26292610}{46520463}
\pgfsyspdfmark {pgfid92}{37523806}{44055832}
\pgfsyspdfmark {pgfid94}{3729359}{44505830}
\pgfsyspdfmark {pgfid96}{3729359}{44282559}
\pgfsyspdfmark {pgfid95}{37523806}{40740233}
\pgfsyspdfmark {pgfid97}{8001801}{43386878}
\pgfsyspdfmark {pgfid99}{8001801}{43163607}
\pgfsyspdfmark {pgfid98}{37523806}{37858053}
\pgfsyspdfmark {pgfid100}{17664033}{42267926}
\pgfsyspdfmark {pgfid102}{17664033}{42044655}
\pgfsyspdfmark {pgfid101}{37523806}{34548620}
\pgfsyspdfmark {pgfid103}{8191949}{37792118}
\pgfsyspdfmark {pgfid105}{8191949}{37568847}
\pgfsyspdfmark {pgfid104}{37523806}{30807988}
\pgfsyspdfmark {pgfid106}{7267272}{33316310}
\pgfsyspdfmark {pgfid108}{7267272}{33093039}
\pgfsyspdfmark {pgfid107}{37523806}{28329379}
\pgfsyspdfmark {pgfid109}{8619068}{32197358}
\pgfsyspdfmark {pgfid111}{8619068}{31974087}
\pgfsyspdfmark {pgfid112}{29432417}{32197358}
\pgfsyspdfmark {pgfid114}{29432417}{31974087}
\pgfsyspdfmark {pgfid110}{37523806}{26683074}
\pgfsyspdfmark {pgfid113}{37523806}{25013088}
\pgfsyspdfmark {pgfid115}{19962135}{26602598}
\pgfsyspdfmark {pgfid117}{19962135}{26379327}
\pgfsyspdfmark {pgfid116}{37523806}{22904748}
\PgInfo{question@1}{100}
\PgInfo{question1@object1}{100}
\newlabel{question@1}{{1}{100}{Text 3 }{Item.313}{}}
\PgInfo{question@2}{100}
\PgInfo{question2@object1}{100}
\newlabel{question@2}{{2}{100}{Text 3 }{Item.314}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{101}
\PgInfo{question3@object1}{101}
\newlabel{question@3}{{3}{101}{Text 3 }{Item.315}{}}
\PgInfo{question@4}{101}
\PgInfo{question4@object1}{101}
\newlabel{question@4}{{4}{101}{Text 3 }{Item.316}{}}
\PgInfo{question@5}{101}
\PgInfo{question5@object1}{101}
\newlabel{question@5}{{5}{101}{Text 3 }{Item.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4 The Best Health Care Only So Far}{101}{subsection.16.4}}
\pgfsyspdfmark {pgfid118}{16211766}{18499006}
\pgfsyspdfmark {pgfid120}{16211766}{18275735}
\pgfsyspdfmark {pgfid121}{22687596}{18499006}
\pgfsyspdfmark {pgfid123}{22687596}{18275735}
\pgfsyspdfmark {pgfid119}{37523806}{19566183}
\pgfsyspdfmark {pgfid122}{37523806}{17077459}
\pgfsyspdfmark {pgfid124}{3729359}{17380054}
\pgfsyspdfmark {pgfid126}{3729359}{17156783}
\pgfsyspdfmark {pgfid127}{30909853}{17380054}
\pgfsyspdfmark {pgfid129}{30909853}{17156783}
\pgfsyspdfmark {pgfid125}{37523806}{15016728}
\pgfsyspdfmark {pgfid128}{37523806}{12948350}
\pgfsyspdfmark {pgfid130}{18112535}{16261102}
\pgfsyspdfmark {pgfid132}{18112535}{16037831}
\pgfsyspdfmark {pgfid131}{37523806}{10865664}
\pgfsyspdfmark {pgfid133}{21906390}{11785294}
\pgfsyspdfmark {pgfid135}{21906390}{11562023}
\pgfsyspdfmark {pgfid136}{27109781}{11785294}
\pgfsyspdfmark {pgfid138}{27109781}{11562023}
\pgfsyspdfmark {pgfid134}{37523806}{8794819}
\pgfsyspdfmark {pgfid137}{37523806}{7136673}
\pgfsyspdfmark {pgfid139}{7819708}{9547390}
\pgfsyspdfmark {pgfid141}{7819708}{9324119}
\pgfsyspdfmark {pgfid140}{37523806}{4637836}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\pgfsyspdfmark {pgfid142}{7305632}{48981638}
\pgfsyspdfmark {pgfid144}{7305632}{48758367}
\pgfsyspdfmark {pgfid143}{37523806}{50032780}
\pgfsyspdfmark {pgfid145}{17249759}{46743734}
\pgfsyspdfmark {pgfid147}{17249759}{46520463}
\pgfsyspdfmark {pgfid146}{37523806}{47401666}
\pgfsyspdfmark {pgfid148}{4688753}{36673166}
\pgfsyspdfmark {pgfid150}{4688753}{36449895}
\pgfsyspdfmark {pgfid151}{4918759}{36673166}
\pgfsyspdfmark {pgfid153}{4918759}{36449895}
\pgfsyspdfmark {pgfid149}{37523806}{37330604}
\pgfsyspdfmark {pgfid152}{37523806}{35237805}
\PgInfo{question@1}{102}
\PgInfo{question1@object1}{102}
\newlabel{question@1}{{1}{102}{Text 4 The Best Health Care Only So Far}{Item.318}{}}
\PgInfo{question@2}{102}
\PgInfo{question2@object1}{102}
\newlabel{question@2}{{2}{102}{Text 4 The Best Health Care Only So Far}{Item.319}{}}
\PgInfo{question@3}{102}
\PgInfo{question3@object1}{102}
\newlabel{question@3}{{3}{102}{Text 4 The Best Health Care Only So Far}{Item.320}{}}
\PgInfo{question@4}{102}
\PgInfo{question4@object1}{102}
\newlabel{question@4}{{4}{102}{Text 4 The Best Health Care Only So Far}{Item.321}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{103}
\PgInfo{question5@object1}{103}
\newlabel{question@5}{{5}{103}{Text 4 The Best Health Care Only So Far}{Item.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2002}{103}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text1 Use Humor Effectively}{103}{subsection.17.1}}
\pgfsyspdfmark {pgfid154}{25730169}{28270716}
\pgfsyspdfmark {pgfid156}{25730169}{28047445}
\pgfsyspdfmark {pgfid155}{37523806}{28530257}
\pgfsyspdfmark {pgfid157}{24875320}{19319100}
\pgfsyspdfmark {pgfid159}{24875320}{19095829}
\pgfsyspdfmark {pgfid160}{30859932}{19319100}
\pgfsyspdfmark {pgfid162}{30859932}{19095829}
\pgfsyspdfmark {pgfid158}{37523806}{19975799}
\pgfsyspdfmark {pgfid161}{37523806}{16647125}
\pgfsyspdfmark {pgfid163}{27119579}{18200148}
\pgfsyspdfmark {pgfid165}{27119579}{17976877}
\pgfsyspdfmark {pgfid164}{37523806}{13316231}
\pgfsyspdfmark {pgfid166}{11632201}{13724340}
\pgfsyspdfmark {pgfid168}{11632201}{13501069}
\pgfsyspdfmark {pgfid169}{24364224}{13724340}
\pgfsyspdfmark {pgfid171}{24364224}{13501069}
\pgfsyspdfmark {pgfid167}{37523806}{11219485}
\pgfsyspdfmark {pgfid170}{37523806}{9124960}
\pgfsyspdfmark {pgfid172}{26554512}{12605388}
\pgfsyspdfmark {pgfid174}{26554512}{12382117}
\pgfsyspdfmark {pgfid173}{37523806}{7453494}
\pgfsyspdfmark {pgfid175}{3729359}{11486436}
\pgfsyspdfmark {pgfid177}{3729359}{11263165}
\pgfsyspdfmark {pgfid176}{37523806}{5368589}
\pgfsyspdfmark {pgfid178}{3729359}{10367484}
\pgfsyspdfmark {pgfid180}{3729359}{10144213}
\pgfsyspdfmark {pgfid179}{37523806}{2872959}
\pgfsyspdfmark {pgfid181}{12353220}{8129580}
\pgfsyspdfmark {pgfid183}{12353220}{7906309}
\pgfsyspdfmark {pgfid182}{37523806}{375603}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\pgfsyspdfmark {pgfid184}{24526405}{51219542}
\pgfsyspdfmark {pgfid186}{24526405}{50996271}
\pgfsyspdfmark {pgfid185}{37523806}{51188060}
\pgfsyspdfmark {pgfid187}{29314851}{50100590}
\pgfsyspdfmark {pgfid189}{29314851}{49877319}
\pgfsyspdfmark {pgfid188}{37523806}{48716851}
\pgfsyspdfmark {pgfid190}{31213769}{48981638}
\pgfsyspdfmark {pgfid192}{31213769}{48758367}
\pgfsyspdfmark {pgfid191}{37523806}{44171050}
\pgfsyspdfmark {pgfid193}{5072786}{47862686}
\pgfsyspdfmark {pgfid195}{5072786}{47639415}
\pgfsyspdfmark {pgfid194}{37523806}{40427704}
\PgInfo{question@1}{104}
\PgInfo{question1@object1}{104}
\newlabel{question@1}{{1}{104}{Text1 Use Humor Effectively}{Item.323}{}}
\PgInfo{question@2}{104}
\PgInfo{question2@object1}{104}
\newlabel{question@2}{{2}{104}{Text1 Use Humor Effectively}{Item.324}{}}
\PgInfo{question@3}{104}
\PgInfo{question3@object1}{104}
\newlabel{question@3}{{3}{104}{Text1 Use Humor Effectively}{Item.325}{}}
\PgInfo{question@4}{104}
\PgInfo{question4@object1}{104}
\newlabel{question@4}{{4}{104}{Text1 Use Humor Effectively}{Item.326}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{105}
\PgInfo{question5@object1}{105}
\newlabel{question@5}{{5}{105}{Text1 Use Humor Effectively}{Item.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text2 Hope:Reunification of Mankind}{105}{subsection.17.2}}
\pgfsyspdfmark {pgfid196}{8115533}{36339954}
\pgfsyspdfmark {pgfid198}{8115533}{36116683}
\pgfsyspdfmark {pgfid199}{12949031}{36339954}
\pgfsyspdfmark {pgfid201}{12949031}{36116683}
\pgfsyspdfmark {pgfid202}{20750087}{36339954}
\pgfsyspdfmark {pgfid204}{20750087}{36116683}
\pgfsyspdfmark {pgfid205}{26564821}{36339954}
\pgfsyspdfmark {pgfid207}{26564821}{36116683}
\pgfsyspdfmark {pgfid197}{37523806}{36994926}
\pgfsyspdfmark {pgfid200}{37523806}{34912241}
\pgfsyspdfmark {pgfid203}{37523806}{32830050}
\pgfsyspdfmark {pgfid206}{37523806}{31153156}
\pgfsyspdfmark {pgfid208}{22362115}{35221002}
\pgfsyspdfmark {pgfid210}{22362115}{34997731}
\pgfsyspdfmark {pgfid209}{37523806}{29883533}
\pgfsyspdfmark {pgfid211}{11157560}{34102050}
\pgfsyspdfmark {pgfid213}{11157560}{33878779}
\pgfsyspdfmark {pgfid212}{37523806}{28625751}
\pgfsyspdfmark {pgfid214}{26053016}{31864146}
\pgfsyspdfmark {pgfid216}{26053016}{31640875}
\pgfsyspdfmark {pgfid215}{37523806}{26961684}
\pgfsyspdfmark {pgfid217}{31366633}{30745194}
\pgfsyspdfmark {pgfid219}{31366633}{30521923}
\pgfsyspdfmark {pgfid218}{37523806}{24047188}
\pgfsyspdfmark {pgfid220}{20714834}{29626242}
\pgfsyspdfmark {pgfid222}{20714834}{29402971}
\pgfsyspdfmark {pgfid221}{37523806}{20735782}
\pgfsyspdfmark {pgfid223}{12343441}{27388338}
\pgfsyspdfmark {pgfid225}{12343441}{27165067}
\pgfsyspdfmark {pgfid224}{37523806}{18286035}
\pgfsyspdfmark {pgfid226}{25881883}{26269386}
\pgfsyspdfmark {pgfid228}{25881883}{26046115}
\pgfsyspdfmark {pgfid227}{37523806}{16253426}
\pgfsyspdfmark {pgfid229}{22551041}{22912530}
\pgfsyspdfmark {pgfid231}{22551041}{22689259}
\pgfsyspdfmark {pgfid230}{37523806}{14183321}
\pgfsyspdfmark {pgfid232}{7266510}{21793578}
\pgfsyspdfmark {pgfid234}{7266510}{21570307}
\pgfsyspdfmark {pgfid233}{37523806}{12090768}
\pgfsyspdfmark {pgfid235}{8516397}{17317770}
\pgfsyspdfmark {pgfid237}{8516397}{17094499}
\pgfsyspdfmark {pgfid238}{32357943}{17317770}
\pgfsyspdfmark {pgfid240}{32357943}{17094499}
\pgfsyspdfmark {pgfid236}{37523806}{10002902}
\pgfsyspdfmark {pgfid239}{37523806}{8326255}
\pgfsyspdfmark {pgfid241}{22850196}{16198818}
\pgfsyspdfmark {pgfid243}{22850196}{15975547}
\pgfsyspdfmark {pgfid242}{37523806}{6649608}
\pgfsyspdfmark {pgfid244}{20679711}{11723010}
\pgfsyspdfmark {pgfid246}{20679711}{11499739}
\pgfsyspdfmark {pgfid245}{37523806}{4560262}
\pgfsyspdfmark {pgfid247}{32076340}{10604058}
\pgfsyspdfmark {pgfid249}{32076340}{10380787}
\pgfsyspdfmark {pgfid248}{37523806}{2480783}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{106}
\PgInfo{question1@object1}{106}
\newlabel{question@1}{{1}{106}{Text2 Hope:Reunification of Mankind}{Item.328}{}}
\PgInfo{question@2}{106}
\PgInfo{question2@object1}{106}
\newlabel{question@2}{{2}{106}{Text2 Hope:Reunification of Mankind}{Item.329}{}}
\PgInfo{question@3}{106}
\PgInfo{question3@object1}{106}
\newlabel{question@3}{{3}{106}{Text2 Hope:Reunification of Mankind}{Item.330}{}}
\PgInfo{question@4}{106}
\PgInfo{question4@object1}{106}
\newlabel{question@4}{{4}{106}{Text2 Hope:Reunification of Mankind}{Item.331}{}}
\PgInfo{question@5}{106}
\PgInfo{question5@object1}{106}
\newlabel{question@5}{{5}{106}{Text2 Hope:Reunification of Mankind}{Item.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text3 Oil Pleasant Surprise}{106}{subsection.17.3}}
\pgfsyspdfmark {pgfid250}{13129749}{9547390}
\pgfsyspdfmark {pgfid252}{13129749}{9324119}
\pgfsyspdfmark {pgfid253}{24502196}{9547390}
\pgfsyspdfmark {pgfid255}{24502196}{9324119}
\pgfsyspdfmark {pgfid251}{37523806}{10204582}
\pgfsyspdfmark {pgfid254}{37523806}{8533115}
\pgfsyspdfmark {pgfid256}{3729359}{7309486}
\pgfsyspdfmark {pgfid258}{3729359}{7086215}
\pgfsyspdfmark {pgfid257}{37523806}{6861648}
\pgfsyspdfmark {pgfid259}{26582332}{6190534}
\pgfsyspdfmark {pgfid261}{26582332}{5967263}
\pgfsyspdfmark {pgfid262}{29790380}{6190534}
\pgfsyspdfmark {pgfid264}{29790380}{5967263}
\pgfsyspdfmark {pgfid260}{37523806}{4769589}
\pgfsyspdfmark {pgfid263}{37523806}{2703432}
\pgfsyspdfmark {pgfid265}{18194980}{3952630}
\pgfsyspdfmark {pgfid267}{18194980}{3729359}
\pgfsyspdfmark {pgfid268}{24214919}{3952630}
\pgfsyspdfmark {pgfid270}{24214919}{3729359}
\pgfsyspdfmark {pgfid266}{37523806}{1049480}
\pgfsyspdfmark {pgfid269}{37523806}{-627414}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\pgfsyspdfmark {pgfid271}{26763292}{47862686}
\pgfsyspdfmark {pgfid273}{26763292}{47639415}
\pgfsyspdfmark {pgfid272}{37523806}{48516177}
\pgfsyspdfmark {pgfid274}{17685809}{46743734}
\pgfsyspdfmark {pgfid276}{17685809}{46520463}
\pgfsyspdfmark {pgfid277}{22596053}{46743734}
\pgfsyspdfmark {pgfid279}{22596053}{46520463}
\pgfsyspdfmark {pgfid275}{37523806}{46428065}
\pgfsyspdfmark {pgfid278}{37523806}{43928241}
\pgfsyspdfmark {pgfid280}{30597180}{45624782}
\pgfsyspdfmark {pgfid282}{30597180}{45401511}
\pgfsyspdfmark {pgfid281}{37523806}{41018186}
\pgfsyspdfmark {pgfid283}{10211073}{37792118}
\pgfsyspdfmark {pgfid285}{10211073}{37568847}
\pgfsyspdfmark {pgfid286}{20462990}{37792118}
\pgfsyspdfmark {pgfid288}{20462990}{37568847}
\pgfsyspdfmark {pgfid284}{37523806}{36841174}
\pgfsyspdfmark {pgfid287}{37523806}{31834818}
\PgInfo{question@1}{107}
\PgInfo{question1@object1}{107}
\newlabel{question@1}{{1}{107}{Text3 Oil Pleasant Surprise}{Item.333}{}}
\PgInfo{question@2}{107}
\PgInfo{question2@object1}{107}
\newlabel{question@2}{{2}{107}{Text3 Oil Pleasant Surprise}{Item.334}{}}
\PgInfo{question@3}{107}
\PgInfo{question3@object1}{107}
\newlabel{question@3}{{3}{107}{Text3 Oil Pleasant Surprise}{Item.335}{}}
\PgInfo{question@4}{107}
\PgInfo{question4@object1}{107}
\newlabel{question@4}{{4}{107}{Text3 Oil Pleasant Surprise}{Item.336}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{108}
\PgInfo{question5@object1}{108}
\newlabel{question@5}{{5}{108}{Text3 Oil Pleasant Surprise}{Item.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text4 }{108}{subsection.17.4}}
\pgfsyspdfmark {pgfid289}{28561502}{38957586}
\pgfsyspdfmark {pgfid291}{28561502}{38734315}
\pgfsyspdfmark {pgfid290}{37523806}{40436967}
\pgfsyspdfmark {pgfid292}{16505450}{36719682}
\pgfsyspdfmark {pgfid294}{16505450}{36496411}
\pgfsyspdfmark {pgfid293}{37523806}{37352699}
\pgfsyspdfmark {pgfid295}{28520113}{32243874}
\pgfsyspdfmark {pgfid297}{28520113}{32020603}
\pgfsyspdfmark {pgfid296}{37523806}{32494041}
\pgfsyspdfmark {pgfid298}{3729359}{31124922}
\pgfsyspdfmark {pgfid300}{3729359}{30901651}
\pgfsyspdfmark {pgfid301}{19820786}{31124922}
\pgfsyspdfmark {pgfid303}{19820786}{30901651}
\pgfsyspdfmark {pgfid299}{37523806}{30429610}
\pgfsyspdfmark {pgfid302}{37523806}{28366659}
\pgfsyspdfmark {pgfid304}{21159555}{30005970}
\pgfsyspdfmark {pgfid306}{21159555}{29782699}
\pgfsyspdfmark {pgfid307}{30415865}{30005970}
\pgfsyspdfmark {pgfid309}{30415865}{29782699}
\pgfsyspdfmark {pgfid305}{37523806}{26689765}
\pgfsyspdfmark {pgfid308}{37523806}{24602640}
\pgfsyspdfmark {pgfid310}{14190824}{27768066}
\pgfsyspdfmark {pgfid312}{14190824}{27544795}
\pgfsyspdfmark {pgfid311}{37523806}{22537223}
\pgfsyspdfmark {pgfid313}{27445899}{26649114}
\pgfsyspdfmark {pgfid315}{27445899}{26425843}
\pgfsyspdfmark {pgfid314}{37523806}{20060341}
\pgfsyspdfmark {pgfid316}{7266117}{25530162}
\pgfsyspdfmark {pgfid318}{7266117}{25306891}
\pgfsyspdfmark {pgfid319}{14209897}{25530162}
\pgfsyspdfmark {pgfid321}{14209897}{25306891}
\pgfsyspdfmark {pgfid317}{37523806}{17550404}
\pgfsyspdfmark {pgfid320}{37523806}{15450451}
\pgfsyspdfmark {pgfid322}{5933638}{23292258}
\pgfsyspdfmark {pgfid324}{5933638}{23068987}
\pgfsyspdfmark {pgfid323}{37523806}{12946927}
\pgfsyspdfmark {pgfid325}{3729359}{17697498}
\pgfsyspdfmark {pgfid327}{3729359}{17474227}
\pgfsyspdfmark {pgfid326}{37523806}{10853635}
\pgfsyspdfmark {pgfid328}{21848520}{14340642}
\pgfsyspdfmark {pgfid330}{21848520}{14117371}
\pgfsyspdfmark {pgfid329}{37523806}{7524468}
\pgfsyspdfmark {pgfid331}{18904460}{13221690}
\pgfsyspdfmark {pgfid333}{18904460}{12998419}
\pgfsyspdfmark {pgfid332}{37523806}{2984588}
\pgfsyspdfmark {pgfid334}{25572409}{10983786}
\pgfsyspdfmark {pgfid336}{25572409}{10760515}
\pgfsyspdfmark {pgfid335}{37523806}{73546}
\pgfsyspdfmark {pgfid337}{24591771}{9864834}
\pgfsyspdfmark {pgfid339}{24591771}{9641563}
\pgfsyspdfmark {pgfid338}{37523806}{-2033314}
\pgfsyspdfmark {pgfid340}{30454563}{4270074}
\pgfsyspdfmark {pgfid342}{30454563}{4046803}
\pgfsyspdfmark {pgfid341}{37523806}{-4104405}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\pgfsyspdfmark {pgfid343}{21607649}{51219542}
\pgfsyspdfmark {pgfid345}{21607649}{50996271}
\pgfsyspdfmark {pgfid344}{37523806}{50384372}
\PgInfo{question@1}{109}
\PgInfo{question1@object1}{109}
\newlabel{question@1}{{1}{109}{Text4 }{Item.338}{}}
\PgInfo{question@2}{109}
\PgInfo{question2@object1}{109}
\newlabel{question@2}{{2}{109}{Text4 }{Item.339}{}}
\PgInfo{question@3}{109}
\PgInfo{question3@object1}{109}
\newlabel{question@3}{{3}{109}{Text4 }{Item.340}{}}
\PgInfo{question@4}{109}
\PgInfo{question4@object1}{109}
\newlabel{question@4}{{4}{109}{Text4 }{Item.341}{}}
\PgInfo{question@5}{109}
\PgInfo{question5@object1}{109}
\newlabel{question@5}{{5}{109}{Text4 }{Item.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2001}{110}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1 }{110}{subsection.18.1}}
\pgfsyspdfmark {pgfid346}{6886129}{41432815}
\pgfsyspdfmark {pgfid348}{6886129}{41209544}
\pgfsyspdfmark {pgfid347}{37523806}{42482724}
\pgfsyspdfmark {pgfid349}{26095442}{40313863}
\pgfsyspdfmark {pgfid351}{26095442}{40090592}
\pgfsyspdfmark {pgfid350}{37523806}{40011022}
\pgfsyspdfmark {pgfid352}{26778046}{38075959}
\pgfsyspdfmark {pgfid354}{26778046}{37852688}
\pgfsyspdfmark {pgfid353}{37523806}{37560288}
\pgfsyspdfmark {pgfid355}{14892504}{36957007}
\pgfsyspdfmark {pgfid357}{14892504}{36733736}
\pgfsyspdfmark {pgfid356}{37523806}{35101660}
\pgfsyspdfmark {pgfid358}{29066842}{32481199}
\pgfsyspdfmark {pgfid360}{29066842}{32257928}
\pgfsyspdfmark {pgfid359}{37523806}{33011081}
\pgfsyspdfmark {pgfid361}{13083727}{31362247}
\pgfsyspdfmark {pgfid363}{13083727}{31138976}
\pgfsyspdfmark {pgfid364}{31227470}{31362247}
\pgfsyspdfmark {pgfid366}{31227470}{31138976}
\pgfsyspdfmark {pgfid362}{37523806}{30920255}
\pgfsyspdfmark {pgfid365}{37523806}{28835843}
\pgfsyspdfmark {pgfid367}{18664256}{24648535}
\pgfsyspdfmark {pgfid369}{18664256}{24425264}
\pgfsyspdfmark {pgfid368}{37523806}{25302027}
\pgfsyspdfmark {pgfid370}{20675960}{20172727}
\pgfsyspdfmark {pgfid372}{20675960}{19949456}
\pgfsyspdfmark {pgfid371}{37523806}{20832139}
\pgfsyspdfmark {pgfid373}{25441852}{15696919}
\pgfsyspdfmark {pgfid375}{25441852}{15473648}
\pgfsyspdfmark {pgfid374}{37523806}{17200969}
\PgInfo{question@1}{110}
\PgInfo{question1@object1}{110}
\newlabel{question@1}{{1}{110}{Text 1 }{Item.343}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@2}{111}
\PgInfo{question2@object1}{111}
\newlabel{question@2}{{2}{111}{Text 1 }{Item.344}{}}
\PgInfo{question@3}{111}
\PgInfo{question3@object1}{111}
\newlabel{question@3}{{3}{111}{Text 1 }{Item.345}{}}
\PgInfo{question@4}{111}
\PgInfo{question4@object1}{111}
\newlabel{question@4}{{4}{111}{Text 1 }{Item.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2 Can we end world poverty?}{111}{subsection.18.2}}
\pgfsyspdfmark {pgfid376}{11767470}{14226547}
\pgfsyspdfmark {pgfid378}{11767470}{14003276}
\pgfsyspdfmark {pgfid377}{37523806}{14901007}
\pgfsyspdfmark {pgfid379}{15708309}{5274931}
\pgfsyspdfmark {pgfid381}{15708309}{5051660}
\pgfsyspdfmark {pgfid380}{37523806}{5514244}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\pgfsyspdfmark {pgfid382}{17513971}{47862686}
\pgfsyspdfmark {pgfid384}{17513971}{47639415}
\pgfsyspdfmark {pgfid383}{37523806}{48502857}
\pgfsyspdfmark {pgfid385}{8906560}{45624782}
\pgfsyspdfmark {pgfid387}{8906560}{45401511}
\pgfsyspdfmark {pgfid388}{14025741}{45624782}
\pgfsyspdfmark {pgfid390}{14025741}{45401511}
\pgfsyspdfmark {pgfid386}{37523806}{45865082}
\pgfsyspdfmark {pgfid389}{37523806}{44197809}
\pgfsyspdfmark {pgfid391}{16023574}{43386878}
\pgfsyspdfmark {pgfid393}{16023574}{43163607}
\pgfsyspdfmark {pgfid392}{37523806}{42521902}
\pgfsyspdfmark {pgfid394}{3729359}{42267926}
\pgfsyspdfmark {pgfid396}{3729359}{42044655}
\pgfsyspdfmark {pgfid395}{37523806}{40863015}
\pgfsyspdfmark {pgfid397}{9398829}{36673166}
\pgfsyspdfmark {pgfid399}{9398829}{36449895}
\pgfsyspdfmark {pgfid400}{24693097}{36673166}
\pgfsyspdfmark {pgfid402}{24693097}{36449895}
\pgfsyspdfmark {pgfid398}{37523806}{37327151}
\pgfsyspdfmark {pgfid401}{37523806}{34441271}
\PgInfo{question@1}{112}
\PgInfo{question1@object1}{112}
\newlabel{question@1}{{1}{112}{Text 2 Can we end world poverty?}{Item.347}{}}
\PgInfo{question@2}{112}
\PgInfo{question2@object1}{112}
\newlabel{question@2}{{2}{112}{Text 2 Can we end world poverty?}{Item.348}{}}
\PgInfo{question@3}{112}
\PgInfo{question3@object1}{112}
\newlabel{question@3}{{3}{112}{Text 2 Can we end world poverty?}{Item.349}{}}
\PgInfo{question@4}{112}
\PgInfo{question4@object1}{112}
\newlabel{question@4}{{4}{112}{Text 2 Can we end world poverty?}{Item.350}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3 }{113}{subsection.18.3}}
\PgInfo{question@1}{113}
\PgInfo{question1@object1}{113}
\newlabel{question@1}{{1}{113}{Text 3 }{Item.351}{}}
\PgInfo{question@2}{113}
\PgInfo{question2@object1}{113}
\newlabel{question@2}{{2}{113}{Text 3 }{Item.352}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{114}
\PgInfo{question3@object1}{114}
\newlabel{question@3}{{3}{114}{Text 3 }{Item.353}{}}
\PgInfo{question@4}{114}
\PgInfo{question4@object1}{114}
\newlabel{question@4}{{4}{114}{Text 3 }{Item.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{114}{subsection.18.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{115}
\PgInfo{question1@object1}{115}
\newlabel{question@1}{{1}{115}{Text 4}{Item.355}{}}
\PgInfo{question@2}{115}
\PgInfo{question2@object1}{115}
\newlabel{question@2}{{2}{115}{Text 4}{Item.356}{}}
\PgInfo{question@3}{115}
\PgInfo{question3@object1}{115}
\newlabel{question@3}{{3}{115}{Text 4}{Item.357}{}}
\PgInfo{question@4}{115}
\PgInfo{question4@object1}{115}
\newlabel{question@4}{{4}{115}{Text 4}{Item.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 5}{115}{subsection.18.5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{116}
\PgInfo{question1@object1}{116}
\newlabel{question@1}{{1}{116}{Text 5}{Item.359}{}}
\PgInfo{question@2}{116}
\PgInfo{question2@object1}{116}
\newlabel{question@2}{{2}{116}{Text 5}{Item.360}{}}
\PgInfo{question@3}{116}
\PgInfo{question3@object1}{116}
\newlabel{question@3}{{3}{116}{Text 5}{Item.361}{}}
\PgInfo{question@4}{116}
\PgInfo{question4@object1}{116}
\newlabel{question@4}{{4}{116}{Text 5}{Item.362}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {}2000}{117}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{117}{subsection.19.1}}
\PgInfo{question@1}{117}
\PgInfo{question1@object1}{117}
\newlabel{question@1}{{1}{117}{Text 1}{Item.363}{}}
\PgInfo{question@2}{117}
\PgInfo{question2@object1}{117}
\newlabel{question@2}{{2}{117}{Text 1}{Item.364}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{118}
\PgInfo{question3@object1}{118}
\newlabel{question@3}{{3}{118}{Text 1}{Item.365}{}}
\PgInfo{question@4}{118}
\PgInfo{question4@object1}{118}
\newlabel{question@4}{{4}{118}{Text 1}{Item.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{118}{subsection.19.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{119}
\PgInfo{question1@object1}{119}
\newlabel{question@1}{{1}{119}{Text 2}{Item.367}{}}
\PgInfo{question@2}{119}
\PgInfo{question2@object1}{119}
\newlabel{question@2}{{2}{119}{Text 2}{Item.368}{}}
\PgInfo{question@3}{119}
\PgInfo{question3@object1}{119}
\newlabel{question@3}{{3}{119}{Text 2}{Item.369}{}}
\PgInfo{question@4}{119}
\PgInfo{question4@object1}{119}
\newlabel{question@4}{{4}{119}{Text 2}{Item.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{119}{subsection.19.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{120}
\PgInfo{question1@object1}{120}
\newlabel{question@1}{{1}{120}{Text 3}{Item.371}{}}
\PgInfo{question@2}{120}
\PgInfo{question2@object1}{120}
\newlabel{question@2}{{2}{120}{Text 3}{Item.372}{}}
\PgInfo{question@3}{120}
\PgInfo{question3@object1}{120}
\newlabel{question@3}{{3}{120}{Text 3}{Item.373}{}}
\PgInfo{question@4}{120}
\PgInfo{question4@object1}{120}
\newlabel{question@4}{{4}{120}{Text 3}{Item.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{120}{subsection.19.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{121}
\PgInfo{question1@object1}{121}
\newlabel{question@1}{{1}{121}{Text 4}{Item.375}{}}
\PgInfo{question@2}{121}
\PgInfo{question2@object1}{121}
\newlabel{question@2}{{2}{121}{Text 4}{Item.376}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@3}{122}
\PgInfo{question3@object1}{122}
\newlabel{question@3}{{3}{122}{Text 4}{Item.377}{}}
\PgInfo{question@4}{122}
\PgInfo{question4@object1}{122}
\newlabel{question@4}{{4}{122}{Text 4}{Item.378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 5}{122}{subsection.19.5}}
\PgInfo{question@1}{122}
\PgInfo{question1@object1}{122}
\newlabel{question@1}{{1}{122}{Text 5}{Item.379}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@2}{123}
\PgInfo{question2@object1}{123}
\newlabel{question@2}{{2}{123}{Text 5}{Item.380}{}}
\PgInfo{question@3}{123}
\PgInfo{question3@object1}{123}
\newlabel{question@3}{{3}{123}{Text 5}{Item.381}{}}
\PgInfo{question@4}{123}
\PgInfo{question4@object1}{123}
\newlabel{question@4}{{4}{123}{Text 5}{Item.382}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}1999}{123}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{123}{subsection.20.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{124}
\PgInfo{question1@object1}{124}
\newlabel{question@1}{{1}{124}{Text 1}{Item.383}{}}
\PgInfo{question@2}{124}
\PgInfo{question2@object1}{124}
\newlabel{question@2}{{2}{124}{Text 1}{Item.384}{}}
\PgInfo{question@3}{124}
\PgInfo{question3@object1}{124}
\newlabel{question@3}{{3}{124}{Text 1}{Item.385}{}}
\PgInfo{question@4}{124}
\PgInfo{question4@object1}{124}
\newlabel{question@4}{{4}{124}{Text 1}{Item.386}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{125}{subsection.20.2}}
\PgInfo{question@1}{125}
\PgInfo{question1@object1}{125}
\newlabel{question@1}{{1}{125}{Text 2}{Item.387}{}}
\PgInfo{question@2}{125}
\PgInfo{question2@object1}{125}
\newlabel{question@2}{{2}{125}{Text 2}{Item.388}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{126}
\PgInfo{question3@object1}{126}
\newlabel{question@3}{{3}{126}{Text 2}{Item.389}{}}
\PgInfo{question@4}{126}
\PgInfo{question4@object1}{126}
\newlabel{question@4}{{4}{126}{Text 2}{Item.390}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{126}{subsection.20.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{127}
\PgInfo{question1@object1}{127}
\newlabel{question@1}{{1}{127}{Text 3}{Item.391}{}}
\PgInfo{question@2}{127}
\PgInfo{question2@object1}{127}
\newlabel{question@2}{{2}{127}{Text 3}{Item.392}{}}
\PgInfo{question@3}{127}
\PgInfo{question3@object1}{127}
\newlabel{question@3}{{3}{127}{Text 3}{Item.393}{}}
\PgInfo{question@4}{127}
\PgInfo{question4@object1}{127}
\newlabel{question@4}{{4}{127}{Text 3}{Item.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{127}{subsection.20.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{128}
\PgInfo{question1@object1}{128}
\newlabel{question@1}{{1}{128}{Text 4}{Item.395}{}}
\PgInfo{question@2}{128}
\PgInfo{question2@object1}{128}
\newlabel{question@2}{{2}{128}{Text 4}{Item.396}{}}
\PgInfo{question@3}{128}
\PgInfo{question3@object1}{128}
\newlabel{question@3}{{3}{128}{Text 4}{Item.397}{}}
\PgInfo{question@4}{128}
\PgInfo{question4@object1}{128}
\newlabel{question@4}{{4}{128}{Text 4}{Item.398}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 5}{129}{subsection.20.5}}
\PgInfo{question@1}{129}
\PgInfo{question1@object1}{129}
\newlabel{question@1}{{1}{129}{Text 5}{Item.399}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@2}{130}
\PgInfo{question2@object1}{130}
\newlabel{question@2}{{2}{130}{Text 5}{Item.400}{}}
\PgInfo{question@3}{130}
\PgInfo{question3@object1}{130}
\newlabel{question@3}{{3}{130}{Text 5}{Item.401}{}}
\PgInfo{question@4}{130}
\PgInfo{question4@object1}{130}
\newlabel{question@4}{{4}{130}{Text 5}{Item.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}1998}{130}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{130}{subsection.21.1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{131}
\PgInfo{question1@object1}{131}
\newlabel{question@1}{{1}{131}{Text 1}{Item.403}{}}
\PgInfo{question@2}{131}
\PgInfo{question2@object1}{131}
\newlabel{question@2}{{2}{131}{Text 1}{Item.404}{}}
\PgInfo{question@3}{131}
\PgInfo{question3@object1}{131}
\newlabel{question@3}{{3}{131}{Text 1}{Item.405}{}}
\PgInfo{question@4}{131}
\PgInfo{question4@object1}{131}
\newlabel{question@4}{{4}{131}{Text 1}{Item.406}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{132}{subsection.21.2}}
\PgInfo{question@1}{132}
\PgInfo{question1@object1}{132}
\newlabel{question@1}{{1}{132}{Text 2}{Item.407}{}}
\PgInfo{question@2}{132}
\PgInfo{question2@object1}{132}
\newlabel{question@2}{{2}{132}{Text 2}{Item.408}{}}
\PgInfo{question@3}{132}
\PgInfo{question3@object1}{132}
\newlabel{question@3}{{3}{132}{Text 2}{Item.409}{}}
\PgInfo{question@4}{132}
\PgInfo{question4@object1}{132}
\newlabel{question@4}{{4}{132}{Text 2}{Item.410}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{133}{subsection.21.3}}
\PgInfo{question@1}{133}
\PgInfo{question1@object1}{133}
\newlabel{question@1}{{1}{133}{Text 3}{Item.411}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@2}{134}
\PgInfo{question2@object1}{134}
\newlabel{question@2}{{2}{134}{Text 3}{Item.412}{}}
\PgInfo{question@3}{134}
\PgInfo{question3@object1}{134}
\newlabel{question@3}{{3}{134}{Text 3}{Item.413}{}}
\PgInfo{question@4}{134}
\PgInfo{question4@object1}{134}
\newlabel{question@4}{{4}{134}{Text 3}{Item.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{134}{subsection.21.4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{135}
\PgInfo{question1@object1}{135}
\newlabel{question@1}{{1}{135}{Text 4}{Item.415}{}}
\PgInfo{question@2}{135}
\PgInfo{question2@object1}{135}
\newlabel{question@2}{{2}{135}{Text 4}{Item.416}{}}
\PgInfo{question@3}{135}
\PgInfo{question3@object1}{135}
\newlabel{question@3}{{3}{135}{Text 4}{Item.417}{}}
\PgInfo{question@4}{135}
\PgInfo{question4@object1}{135}
\newlabel{question@4}{{4}{135}{Text 4}{Item.418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 5}{135}{subsection.21.5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{136}
\PgInfo{question1@object1}{136}
\newlabel{question@1}{{1}{136}{Text 5}{Item.419}{}}
\PgInfo{question@2}{136}
\PgInfo{question2@object1}{136}
\newlabel{question@2}{{2}{136}{Text 5}{Item.420}{}}
\PgInfo{question@3}{136}
\PgInfo{question3@object1}{136}
\newlabel{question@3}{{3}{136}{Text 5}{Item.421}{}}
\PgInfo{question@4}{136}
\PgInfo{question4@object1}{136}
\newlabel{question@4}{{4}{136}{Text 5}{Item.422}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {}1997}{137}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1}{137}{subsection.22.1}}
\PgInfo{question@1}{137}
\PgInfo{question1@object1}{137}
\newlabel{question@1}{{1}{137}{Text 1}{Item.423}{}}
\PgInfo{question@2}{137}
\PgInfo{question2@object1}{137}
\newlabel{question@2}{{2}{137}{Text 1}{Item.424}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{138}
\PgInfo{question3@object1}{138}
\newlabel{question@3}{{3}{138}{Text 1}{Item.425}{}}
\PgInfo{question@4}{138}
\PgInfo{question4@object1}{138}
\newlabel{question@4}{{4}{138}{Text 1}{Item.426}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2}{138}{subsection.22.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{139}
\PgInfo{question1@object1}{139}
\newlabel{question@1}{{1}{139}{Text 2}{Item.427}{}}
\PgInfo{question@2}{139}
\PgInfo{question2@object1}{139}
\newlabel{question@2}{{2}{139}{Text 2}{Item.428}{}}
\PgInfo{question@3}{139}
\PgInfo{question3@object1}{139}
\newlabel{question@3}{{3}{139}{Text 2}{Item.429}{}}
\PgInfo{question@4}{139}
\PgInfo{question4@object1}{139}
\newlabel{question@4}{{4}{139}{Text 2}{Item.430}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3}{139}{subsection.22.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{140}
\PgInfo{question1@object1}{140}
\newlabel{question@1}{{1}{140}{Text 3}{Item.431}{}}
\PgInfo{question@2}{140}
\PgInfo{question2@object1}{140}
\newlabel{question@2}{{2}{140}{Text 3}{Item.432}{}}
\PgInfo{question@3}{140}
\PgInfo{question3@object1}{140}
\newlabel{question@3}{{3}{140}{Text 3}{Item.433}{}}
\PgInfo{question@4}{140}
\PgInfo{question4@object1}{140}
\newlabel{question@4}{{4}{140}{Text 3}{Item.434}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4}{141}{subsection.22.4}}
\PgInfo{question@1}{141}
\PgInfo{question1@object1}{141}
\newlabel{question@1}{{1}{141}{Text 4}{Item.435}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@2}{142}
\PgInfo{question2@object1}{142}
\newlabel{question@2}{{2}{142}{Text 4}{Item.436}{}}
\PgInfo{question@3}{142}
\PgInfo{question3@object1}{142}
\newlabel{question@3}{{3}{142}{Text 4}{Item.437}{}}
\PgInfo{question@4}{142}
\PgInfo{question4@object1}{142}
\newlabel{question@4}{{4}{142}{Text 4}{Item.438}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 5}{142}{subsection.22.5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{143}
\PgInfo{question1@object1}{143}
\newlabel{question@1}{{1}{143}{Text 5}{Item.439}{}}
\PgInfo{question@2}{143}
\PgInfo{question2@object1}{143}
\newlabel{question@2}{{2}{143}{Text 5}{Item.440}{}}
\PgInfo{question@3}{143}
\PgInfo{question3@object1}{143}
\newlabel{question@3}{{3}{143}{Text 5}{Item.441}{}}
\PgInfo{question@4}{143}
\PgInfo{question4@object1}{143}
\newlabel{question@4}{{4}{143}{Text 5}{Item.442}{}}
\gdef\exam@lastpage{143}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{143}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{440}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
