\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {}2003年全真试题}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 1 Syies Like Us}{2}{subsection.1.1}}
\pgfsyspdfmark {pgfid1}{31609421}{44789671}
\pgfsyspdfmark {pgfid3}{31609421}{44566400}
\pgfsyspdfmark {pgfid2}{37523806}{45443903}
\pgfsyspdfmark {pgfid4}{31945798}{43670719}
\pgfsyspdfmark {pgfid6}{31945798}{43447448}
\pgfsyspdfmark {pgfid5}{37523806}{43360724}
\pgfsyspdfmark {pgfid7}{22593978}{42551767}
\pgfsyspdfmark {pgfid9}{22593978}{42328496}
\pgfsyspdfmark {pgfid8}{37523806}{41693204}
\pgfsyspdfmark {pgfid10}{15941081}{33600151}
\pgfsyspdfmark {pgfid12}{15941081}{33376880}
\pgfsyspdfmark {pgfid13}{31148680}{33600151}
\pgfsyspdfmark {pgfid15}{31148680}{33376880}
\pgfsyspdfmark {pgfid11}{37523806}{35088906}
\pgfsyspdfmark {pgfid14}{37523806}{31774293}
\pgfsyspdfmark {pgfid16}{28436204}{29124343}
\pgfsyspdfmark {pgfid18}{28436204}{28901072}
\pgfsyspdfmark {pgfid17}{37523806}{29289516}
\pgfsyspdfmark {pgfid19}{11610595}{21291679}
\pgfsyspdfmark {pgfid21}{11610595}{21068408}
\pgfsyspdfmark {pgfid20}{37523806}{21947638}
\pgfsyspdfmark {pgfid22}{18661556}{19053775}
\pgfsyspdfmark {pgfid24}{18661556}{18830504}
\pgfsyspdfmark {pgfid23}{37523806}{19050903}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Text 1 Syies Like Us}{Item.3}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Text 1 Syies Like Us}{Item.4}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{Text 1 Syies Like Us}{Item.5}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Text 1 Syies Like Us}{Item.6}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Text 1 Syies Like Us}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 2 Animal Rights:Reaching the Public}{3}{subsection.1.2}}
\pgfsyspdfmark {pgfid25}{6202328}{13115459}
\pgfsyspdfmark {pgfid27}{6202328}{12892188}
\pgfsyspdfmark {pgfid28}{31367453}{13115459}
\pgfsyspdfmark {pgfid30}{31367453}{12892188}
\pgfsyspdfmark {pgfid26}{37523806}{14584233}
\pgfsyspdfmark {pgfid29}{37523806}{11692679}
\pgfsyspdfmark {pgfid31}{21007509}{10877555}
\pgfsyspdfmark {pgfid33}{21007509}{10654284}
\pgfsyspdfmark {pgfid32}{37523806}{10033299}
\pgfsyspdfmark {pgfid34}{16147627}{6401747}
\pgfsyspdfmark {pgfid36}{16147627}{6178476}
\pgfsyspdfmark {pgfid35}{37523806}{7057459}
\pgfsyspdfmark {pgfid37}{4882151}{5282795}
\pgfsyspdfmark {pgfid39}{4882151}{5059524}
\pgfsyspdfmark {pgfid38}{37523806}{4978474}
\pgfsyspdfmark {pgfid40}{17021392}{4163843}
\pgfsyspdfmark {pgfid42}{17021392}{3940572}
\pgfsyspdfmark {pgfid43}{24740584}{4163843}
\pgfsyspdfmark {pgfid45}{24740584}{3940572}
\pgfsyspdfmark {pgfid41}{37523806}{2894309}
\pgfsyspdfmark {pgfid44}{37523806}{386592}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\pgfsyspdfmark {pgfid46}{15898074}{47862686}
\pgfsyspdfmark {pgfid48}{15898074}{47639415}
\pgfsyspdfmark {pgfid47}{37523806}{48517658}
\pgfsyspdfmark {pgfid49}{25134319}{45624782}
\pgfsyspdfmark {pgfid51}{25134319}{45401511}
\pgfsyspdfmark {pgfid50}{37523806}{46045709}
\pgfsyspdfmark {pgfid52}{17528356}{44505830}
\pgfsyspdfmark {pgfid54}{17528356}{44282559}
\pgfsyspdfmark {pgfid53}{37523806}{43990406}
\pgfsyspdfmark {pgfid55}{26781984}{43386878}
\pgfsyspdfmark {pgfid57}{26781984}{43163607}
\pgfsyspdfmark {pgfid56}{37523806}{41489843}
\pgfsyspdfmark {pgfid58}{4213682}{42267926}
\pgfsyspdfmark {pgfid60}{4213682}{42044655}
\pgfsyspdfmark {pgfid59}{37523806}{38573868}
\pgfsyspdfmark {pgfid61}{30666853}{41148974}
\pgfsyspdfmark {pgfid63}{30666853}{40925703}
\pgfsyspdfmark {pgfid62}{37523806}{36091312}
\pgfsyspdfmark {pgfid64}{22268058}{36673166}
\pgfsyspdfmark {pgfid66}{22268058}{36449895}
\pgfsyspdfmark {pgfid65}{37523806}{33609742}
\pgfsyspdfmark {pgfid67}{10268064}{34435262}
\pgfsyspdfmark {pgfid69}{10268064}{34211991}
\pgfsyspdfmark {pgfid68}{37523806}{31527056}
\pgfsyspdfmark {pgfid70}{17410682}{31078406}
\pgfsyspdfmark {pgfid72}{17410682}{30855135}
\pgfsyspdfmark {pgfid73}{25225970}{31078406}
\pgfsyspdfmark {pgfid75}{25225970}{30855135}
\pgfsyspdfmark {pgfid76}{32451393}{31078406}
\pgfsyspdfmark {pgfid78}{32451393}{30855135}
\pgfsyspdfmark {pgfid71}{37523806}{29042033}
\pgfsyspdfmark {pgfid74}{37523806}{25747401}
\pgfsyspdfmark {pgfid77}{37523806}{23268051}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Text 2 Animal Rights:Reaching the Public}{Item.8}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Text 2 Animal Rights:Reaching the Public}{Item.9}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{Text 2 Animal Rights:Reaching the Public}{Item.10}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{Text 2 Animal Rights:Reaching the Public}{Item.11}{}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{Text 2 Animal Rights:Reaching the Public}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 3 铁路公司合并可能造成垄断}{5}{subsection.1.3}}
\pgfsyspdfmark {pgfid79}{3729359}{14310857}
\pgfsyspdfmark {pgfid81}{3729359}{14087586}
\pgfsyspdfmark {pgfid80}{37523806}{14970022}
\pgfsyspdfmark {pgfid82}{20839580}{12072953}
\pgfsyspdfmark {pgfid84}{20839580}{11849682}
\pgfsyspdfmark {pgfid83}{37523806}{12316460}
\pgfsyspdfmark {pgfid85}{29719284}{10954001}
\pgfsyspdfmark {pgfid87}{29719284}{10730730}
\pgfsyspdfmark {pgfid86}{37523806}{10638579}
\pgfsyspdfmark {pgfid88}{10453940}{9835049}
\pgfsyspdfmark {pgfid90}{10453940}{9611778}
\pgfsyspdfmark {pgfid89}{37523806}{8540106}
\pgfsyspdfmark {pgfid91}{26292610}{8716097}
\pgfsyspdfmark {pgfid93}{26292610}{8492826}
\pgfsyspdfmark {pgfid92}{37523806}{6028195}
\pgfsyspdfmark {pgfid94}{3729359}{6478193}
\pgfsyspdfmark {pgfid96}{3729359}{6254922}
\pgfsyspdfmark {pgfid95}{37523806}{2712596}
\pgfsyspdfmark {pgfid97}{8001801}{5359241}
\pgfsyspdfmark {pgfid99}{8001801}{5135970}
\pgfsyspdfmark {pgfid98}{37523806}{-169584}
\pgfsyspdfmark {pgfid100}{17664033}{4240289}
\pgfsyspdfmark {pgfid102}{17664033}{4017018}
\pgfsyspdfmark {pgfid101}{37523806}{-3479017}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\pgfsyspdfmark {pgfid103}{8191949}{47862686}
\pgfsyspdfmark {pgfid105}{8191949}{47639415}
\pgfsyspdfmark {pgfid104}{37523806}{48934056}
\pgfsyspdfmark {pgfid106}{7267272}{43386878}
\pgfsyspdfmark {pgfid108}{7267272}{43163607}
\pgfsyspdfmark {pgfid107}{37523806}{44019895}
\pgfsyspdfmark {pgfid109}{8619068}{42267926}
\pgfsyspdfmark {pgfid111}{8619068}{42044655}
\pgfsyspdfmark {pgfid112}{29432417}{42267926}
\pgfsyspdfmark {pgfid114}{29432417}{42044655}
\pgfsyspdfmark {pgfid110}{37523806}{42373590}
\pgfsyspdfmark {pgfid113}{37523806}{40703604}
\pgfsyspdfmark {pgfid115}{19962135}{36673166}
\pgfsyspdfmark {pgfid117}{19962135}{36449895}
\pgfsyspdfmark {pgfid116}{37523806}{37350586}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Text 3 铁路公司合并可能造成垄断}{Item.13}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Text 3 铁路公司合并可能造成垄断}{Item.14}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{Text 3 铁路公司合并可能造成垄断}{Item.15}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{Text 3 铁路公司合并可能造成垄断}{Item.16}{}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{Text 3 铁路公司合并可能造成垄断}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text 4 The Best Health Care Only So Far}{7}{subsection.1.4}}
\pgfsyspdfmark {pgfid118}{16211766}{33191509}
\pgfsyspdfmark {pgfid120}{16211766}{32968238}
\pgfsyspdfmark {pgfid121}{22687596}{33191509}
\pgfsyspdfmark {pgfid123}{22687596}{32968238}
\pgfsyspdfmark {pgfid119}{37523806}{34258686}
\pgfsyspdfmark {pgfid122}{37523806}{31769962}
\pgfsyspdfmark {pgfid124}{3729359}{32072557}
\pgfsyspdfmark {pgfid126}{3729359}{31849286}
\pgfsyspdfmark {pgfid127}{30909853}{32072557}
\pgfsyspdfmark {pgfid129}{30909853}{31849286}
\pgfsyspdfmark {pgfid125}{37523806}{29709231}
\pgfsyspdfmark {pgfid128}{37523806}{27640853}
\pgfsyspdfmark {pgfid130}{18112535}{30953605}
\pgfsyspdfmark {pgfid132}{18112535}{30730334}
\pgfsyspdfmark {pgfid131}{37523806}{25558167}
\pgfsyspdfmark {pgfid133}{21906390}{26477797}
\pgfsyspdfmark {pgfid135}{21906390}{26254526}
\pgfsyspdfmark {pgfid136}{27109781}{26477797}
\pgfsyspdfmark {pgfid138}{27109781}{26254526}
\pgfsyspdfmark {pgfid134}{37523806}{23487322}
\pgfsyspdfmark {pgfid137}{37523806}{21829176}
\pgfsyspdfmark {pgfid139}{7819708}{24239893}
\pgfsyspdfmark {pgfid141}{7819708}{24016622}
\pgfsyspdfmark {pgfid140}{37523806}{19330339}
\pgfsyspdfmark {pgfid142}{7305632}{15288277}
\pgfsyspdfmark {pgfid144}{7305632}{15065006}
\pgfsyspdfmark {pgfid143}{37523806}{16021153}
\pgfsyspdfmark {pgfid145}{17249759}{13050373}
\pgfsyspdfmark {pgfid147}{17249759}{12827102}
\pgfsyspdfmark {pgfid146}{37523806}{13537857}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\pgfsyspdfmark {pgfid148}{4688753}{51219542}
\pgfsyspdfmark {pgfid150}{4688753}{50996271}
\pgfsyspdfmark {pgfid151}{4918759}{51219542}
\pgfsyspdfmark {pgfid153}{4918759}{50996271}
\pgfsyspdfmark {pgfid149}{37523806}{50770922}
\pgfsyspdfmark {pgfid152}{37523806}{48678123}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Text 4 The Best Health Care Only So Far}{Item.18}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Text 4 The Best Health Care Only So Far}{Item.19}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Text 4 The Best Health Care Only So Far}{Item.20}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{Text 4 The Best Health Care Only So Far}{Item.21}{}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{Text 4 The Best Health Care Only So Far}{Item.22}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {}2002年全真试题}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text1 Use Humor Effectively}{9}{subsection.2.1}}
\pgfsyspdfmark {pgfid154}{25730169}{44789671}
\pgfsyspdfmark {pgfid156}{25730169}{44566400}
\pgfsyspdfmark {pgfid155}{37523806}{45049212}
\pgfsyspdfmark {pgfid157}{24875320}{35838055}
\pgfsyspdfmark {pgfid159}{24875320}{35614784}
\pgfsyspdfmark {pgfid160}{30859932}{35838055}
\pgfsyspdfmark {pgfid162}{30859932}{35614784}
\pgfsyspdfmark {pgfid158}{37523806}{36494754}
\pgfsyspdfmark {pgfid161}{37523806}{33166080}
\pgfsyspdfmark {pgfid163}{27119579}{34719103}
\pgfsyspdfmark {pgfid165}{27119579}{34495832}
\pgfsyspdfmark {pgfid164}{37523806}{29835186}
\pgfsyspdfmark {pgfid166}{11632201}{30243295}
\pgfsyspdfmark {pgfid168}{11632201}{30020024}
\pgfsyspdfmark {pgfid169}{24364224}{30243295}
\pgfsyspdfmark {pgfid171}{24364224}{30020024}
\pgfsyspdfmark {pgfid167}{37523806}{27738440}
\pgfsyspdfmark {pgfid170}{37523806}{25643915}
\pgfsyspdfmark {pgfid172}{26554512}{29124343}
\pgfsyspdfmark {pgfid174}{26554512}{28901072}
\pgfsyspdfmark {pgfid173}{37523806}{23972449}
\pgfsyspdfmark {pgfid175}{3729359}{28005391}
\pgfsyspdfmark {pgfid177}{3729359}{27782120}
\pgfsyspdfmark {pgfid176}{37523806}{21887544}
\pgfsyspdfmark {pgfid178}{3729359}{26886439}
\pgfsyspdfmark {pgfid180}{3729359}{26663168}
\pgfsyspdfmark {pgfid179}{37523806}{19391914}
\pgfsyspdfmark {pgfid181}{12353220}{24648535}
\pgfsyspdfmark {pgfid183}{12353220}{24425264}
\pgfsyspdfmark {pgfid182}{37523806}{16894558}
\pgfsyspdfmark {pgfid184}{24526405}{20172727}
\pgfsyspdfmark {pgfid186}{24526405}{19949456}
\pgfsyspdfmark {pgfid185}{37523806}{14808173}
\pgfsyspdfmark {pgfid187}{29314851}{19053775}
\pgfsyspdfmark {pgfid189}{29314851}{18830504}
\pgfsyspdfmark {pgfid188}{37523806}{12336964}
\pgfsyspdfmark {pgfid190}{31213769}{17934823}
\pgfsyspdfmark {pgfid192}{31213769}{17711552}
\pgfsyspdfmark {pgfid191}{37523806}{7791163}
\pgfsyspdfmark {pgfid193}{5072786}{16815871}
\pgfsyspdfmark {pgfid195}{5072786}{16592600}
\pgfsyspdfmark {pgfid194}{37523806}{4047817}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{Text1 Use Humor Effectively}{Item.23}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}{Text1 Use Humor Effectively}{Item.24}{}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Text1 Use Humor Effectively}{Item.25}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Text1 Use Humor Effectively}{Item.26}{}}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}{Text1 Use Humor Effectively}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text2 Hope:Reunification of Mankind}{10}{subsection.2.2}}
\pgfsyspdfmark {pgfid196}{8115533}{3952630}
\pgfsyspdfmark {pgfid198}{8115533}{3729359}
\pgfsyspdfmark {pgfid199}{12949031}{3952630}
\pgfsyspdfmark {pgfid201}{12949031}{3729359}
\pgfsyspdfmark {pgfid202}{20750087}{3952630}
\pgfsyspdfmark {pgfid204}{20750087}{3729359}
\pgfsyspdfmark {pgfid205}{26564821}{3952630}
\pgfsyspdfmark {pgfid207}{26564821}{3729359}
\pgfsyspdfmark {pgfid197}{37523806}{4607602}
\pgfsyspdfmark {pgfid200}{37523806}{2524917}
\pgfsyspdfmark {pgfid203}{37523806}{442726}
\pgfsyspdfmark {pgfid206}{37523806}{-1234168}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\pgfsyspdfmark {pgfid208}{22362115}{51219542}
\pgfsyspdfmark {pgfid210}{22362115}{50996271}
\pgfsyspdfmark {pgfid209}{37523806}{45882073}
\pgfsyspdfmark {pgfid211}{11157560}{50100590}
\pgfsyspdfmark {pgfid213}{11157560}{49877319}
\pgfsyspdfmark {pgfid212}{37523806}{50336943}
\pgfsyspdfmark {pgfid214}{26053016}{47862686}
\pgfsyspdfmark {pgfid216}{26053016}{47639415}
\pgfsyspdfmark {pgfid215}{37523806}{48516178}
\pgfsyspdfmark {pgfid217}{31366633}{46743734}
\pgfsyspdfmark {pgfid219}{31366633}{46520463}
\pgfsyspdfmark {pgfid218}{37523806}{45601682}
\pgfsyspdfmark {pgfid220}{20714834}{45624782}
\pgfsyspdfmark {pgfid222}{20714834}{45401511}
\pgfsyspdfmark {pgfid221}{37523806}{42290276}
\pgfsyspdfmark {pgfid223}{12343441}{43386878}
\pgfsyspdfmark {pgfid225}{12343441}{43163607}
\pgfsyspdfmark {pgfid224}{37523806}{39840529}
\pgfsyspdfmark {pgfid226}{25881883}{42267926}
\pgfsyspdfmark {pgfid228}{25881883}{42044655}
\pgfsyspdfmark {pgfid227}{37523806}{37807920}
\pgfsyspdfmark {pgfid229}{22551041}{38911070}
\pgfsyspdfmark {pgfid231}{22551041}{38687799}
\pgfsyspdfmark {pgfid230}{37523806}{35737815}
\pgfsyspdfmark {pgfid232}{7266510}{37792118}
\pgfsyspdfmark {pgfid234}{7266510}{37568847}
\pgfsyspdfmark {pgfid233}{37523806}{33645262}
\pgfsyspdfmark {pgfid235}{8516397}{33316310}
\pgfsyspdfmark {pgfid237}{8516397}{33093039}
\pgfsyspdfmark {pgfid238}{32357943}{33316310}
\pgfsyspdfmark {pgfid240}{32357943}{33093039}
\pgfsyspdfmark {pgfid236}{37523806}{31557396}
\pgfsyspdfmark {pgfid239}{37523806}{29880749}
\pgfsyspdfmark {pgfid241}{22850196}{32197358}
\pgfsyspdfmark {pgfid243}{22850196}{31974087}
\pgfsyspdfmark {pgfid242}{37523806}{28204102}
\pgfsyspdfmark {pgfid244}{20679711}{27721550}
\pgfsyspdfmark {pgfid246}{20679711}{27498279}
\pgfsyspdfmark {pgfid245}{37523806}{26114756}
\pgfsyspdfmark {pgfid247}{32076340}{26602598}
\pgfsyspdfmark {pgfid249}{32076340}{26379327}
\pgfsyspdfmark {pgfid248}{37523806}{24035277}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{Text2 Hope:Reunification of Mankind}{Item.28}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{Text2 Hope:Reunification of Mankind}{Item.29}{}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}{Text2 Hope:Reunification of Mankind}{Item.30}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{4}{12}{Text2 Hope:Reunification of Mankind}{Item.31}{}}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5}{12}{Text2 Hope:Reunification of Mankind}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text3 Oil Pleasant Surprise}{12}{subsection.2.3}}
\pgfsyspdfmark {pgfid250}{13129749}{25212718}
\pgfsyspdfmark {pgfid252}{13129749}{24989447}
\pgfsyspdfmark {pgfid253}{24502196}{25212718}
\pgfsyspdfmark {pgfid255}{24502196}{24989447}
\pgfsyspdfmark {pgfid251}{37523806}{25869910}
\pgfsyspdfmark {pgfid254}{37523806}{24198443}
\pgfsyspdfmark {pgfid256}{3729359}{22974814}
\pgfsyspdfmark {pgfid258}{3729359}{22751543}
\pgfsyspdfmark {pgfid257}{37523806}{22526976}
\pgfsyspdfmark {pgfid259}{26582332}{21855862}
\pgfsyspdfmark {pgfid261}{26582332}{21632591}
\pgfsyspdfmark {pgfid262}{29790380}{21855862}
\pgfsyspdfmark {pgfid264}{29790380}{21632591}
\pgfsyspdfmark {pgfid260}{37523806}{20434917}
\pgfsyspdfmark {pgfid263}{37523806}{18368760}
\pgfsyspdfmark {pgfid265}{18194980}{19617958}
\pgfsyspdfmark {pgfid267}{18194980}{19394687}
\pgfsyspdfmark {pgfid268}{24214919}{19617958}
\pgfsyspdfmark {pgfid270}{24214919}{19394687}
\pgfsyspdfmark {pgfid266}{37523806}{16714808}
\pgfsyspdfmark {pgfid269}{37523806}{15037914}
\pgfsyspdfmark {pgfid271}{26763292}{15142150}
\pgfsyspdfmark {pgfid273}{26763292}{14918879}
\pgfsyspdfmark {pgfid272}{37523806}{12955969}
\pgfsyspdfmark {pgfid274}{17685809}{14023198}
\pgfsyspdfmark {pgfid276}{17685809}{13799927}
\pgfsyspdfmark {pgfid277}{22596053}{14023198}
\pgfsyspdfmark {pgfid279}{22596053}{13799927}
\pgfsyspdfmark {pgfid275}{37523806}{10867857}
\pgfsyspdfmark {pgfid278}{37523806}{8368033}
\pgfsyspdfmark {pgfid280}{30597180}{12904246}
\pgfsyspdfmark {pgfid282}{30597180}{12680975}
\pgfsyspdfmark {pgfid281}{37523806}{5457978}
\pgfsyspdfmark {pgfid283}{10211073}{5071582}
\pgfsyspdfmark {pgfid285}{10211073}{4848311}
\pgfsyspdfmark {pgfid286}{20462990}{5071582}
\pgfsyspdfmark {pgfid288}{20462990}{4848311}
\pgfsyspdfmark {pgfid284}{37523806}{1280966}
\pgfsyspdfmark {pgfid287}{37523806}{-3725390}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{Text3 Oil Pleasant Surprise}{Item.33}{}}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\newlabel{question@2}{{2}{13}{Text3 Oil Pleasant Surprise}{Item.34}{}}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\newlabel{question@3}{{3}{13}{Text3 Oil Pleasant Surprise}{Item.35}{}}
\PgInfo{question@4}{13}
\PgInfo{question4@object1}{13}
\newlabel{question@4}{{4}{13}{Text3 Oil Pleasant Surprise}{Item.36}{}}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{5}{13}{Text3 Oil Pleasant Surprise}{Item.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Text4 医助自杀之争}{13}{subsection.2.4}}
\pgfsyspdfmark {pgfid289}{28561502}{10666342}
\pgfsyspdfmark {pgfid291}{28561502}{10443071}
\pgfsyspdfmark {pgfid290}{37523806}{12145723}
\pgfsyspdfmark {pgfid292}{16505450}{8428438}
\pgfsyspdfmark {pgfid294}{16505450}{8205167}
\pgfsyspdfmark {pgfid293}{37523806}{9061455}
\pgfsyspdfmark {pgfid295}{28520113}{3952630}
\pgfsyspdfmark {pgfid297}{28520113}{3729359}
\pgfsyspdfmark {pgfid296}{37523806}{4202797}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\pgfsyspdfmark {pgfid298}{3729359}{51219542}
\pgfsyspdfmark {pgfid300}{3729359}{50996271}
\pgfsyspdfmark {pgfid301}{19820786}{51219542}
\pgfsyspdfmark {pgfid303}{19820786}{50996271}
\pgfsyspdfmark {pgfid299}{37523806}{50388318}
\pgfsyspdfmark {pgfid302}{37523806}{48325367}
\pgfsyspdfmark {pgfid304}{21159555}{50100590}
\pgfsyspdfmark {pgfid306}{21159555}{49877319}
\pgfsyspdfmark {pgfid307}{30415865}{50100590}
\pgfsyspdfmark {pgfid309}{30415865}{49877319}
\pgfsyspdfmark {pgfid305}{37523806}{46648473}
\pgfsyspdfmark {pgfid308}{37523806}{44561348}
\pgfsyspdfmark {pgfid310}{14190824}{47862686}
\pgfsyspdfmark {pgfid312}{14190824}{47639415}
\pgfsyspdfmark {pgfid311}{37523806}{42495931}
\pgfsyspdfmark {pgfid313}{27445899}{46743734}
\pgfsyspdfmark {pgfid315}{27445899}{46520463}
\pgfsyspdfmark {pgfid314}{37523806}{40019049}
\pgfsyspdfmark {pgfid316}{7266117}{45624782}
\pgfsyspdfmark {pgfid318}{7266117}{45401511}
\pgfsyspdfmark {pgfid319}{14209897}{45624782}
\pgfsyspdfmark {pgfid321}{14209897}{45401511}
\pgfsyspdfmark {pgfid317}{37523806}{37509112}
\pgfsyspdfmark {pgfid320}{37523806}{35409159}
\pgfsyspdfmark {pgfid322}{5933638}{43386878}
\pgfsyspdfmark {pgfid324}{5933638}{43163607}
\pgfsyspdfmark {pgfid323}{37523806}{32905635}
\pgfsyspdfmark {pgfid325}{3729359}{37792118}
\pgfsyspdfmark {pgfid327}{3729359}{37568847}
\pgfsyspdfmark {pgfid326}{37523806}{30812343}
\pgfsyspdfmark {pgfid328}{21848520}{34435262}
\pgfsyspdfmark {pgfid330}{21848520}{34211991}
\pgfsyspdfmark {pgfid329}{37523806}{27483176}
\pgfsyspdfmark {pgfid331}{18904460}{33316310}
\pgfsyspdfmark {pgfid333}{18904460}{33093039}
\pgfsyspdfmark {pgfid332}{37523806}{22943296}
\pgfsyspdfmark {pgfid334}{25572409}{31078406}
\pgfsyspdfmark {pgfid336}{25572409}{30855135}
\pgfsyspdfmark {pgfid335}{37523806}{20032254}
\pgfsyspdfmark {pgfid337}{24591771}{29959454}
\pgfsyspdfmark {pgfid339}{24591771}{29736183}
\pgfsyspdfmark {pgfid338}{37523806}{17925394}
\pgfsyspdfmark {pgfid340}{30454563}{24364694}
\pgfsyspdfmark {pgfid342}{30454563}{24141423}
\pgfsyspdfmark {pgfid341}{37523806}{15854303}
\pgfsyspdfmark {pgfid343}{21607649}{23245742}
\pgfsyspdfmark {pgfid345}{21607649}{23022471}
\pgfsyspdfmark {pgfid344}{37523806}{13395922}
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Text4 医助自杀之争}{Item.38}{}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{Text4 医助自杀之争}{Item.39}{}}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}{Text4 医助自杀之争}{Item.40}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Text4 医助自杀之争}{Item.41}{}}
\PgInfo{question@5}{15}
\PgInfo{question5@object1}{15}
\newlabel{question@5}{{5}{15}{Text4 医助自杀之争}{Item.42}{}}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{40}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
